<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>J-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#JOULE">JOULE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Jule</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JOULE_DESC">JOULE_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JOULE_ID">JOULE_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JOULE_SINCE">JOULE_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JOULE_STR">JOULE_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JOULE_SYN">JOULE_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#JULIAN_YEAR">JULIAN_YEAR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">JULIAN YEAR</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JULIAN_YEAR_DESC">JULIAN_YEAR_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JULIAN_YEAR_ID">JULIAN_YEAR_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JULIAN_YEAR_SINCE">JULIAN_YEAR_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JULIAN_YEAR_STR">JULIAN_YEAR_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#JULIAN_YEAR_SYN">JULIAN_YEAR_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#JUPITER_MASS">JUPITER_MASS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">AstronomicalConstants</a></dt>
<dd>
<div class="block">Jupiter mass</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_MASS_DESC">JUPITER_MASS_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_MASS_ID">JUPITER_MASS_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_MASS_SINCE">JUPITER_MASS_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_MASS_STR">JUPITER_MASS_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_MASS_SYN">JUPITER_MASS_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#JUPITER_RADIUS_MEAN">JUPITER_RADIUS_MEAN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">AstronomicalConstants</a></dt>
<dd>
<div class="block">Jupiter radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_RADIUS_MEAN_DESC">JUPITER_RADIUS_MEAN_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_RADIUS_MEAN_ID">JUPITER_RADIUS_MEAN_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_RADIUS_MEAN_SINCE">JUPITER_RADIUS_MEAN_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_RADIUS_MEAN_STR">JUPITER_RADIUS_MEAN_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_RADIUS_MEAN_SYN">JUPITER_RADIUS_MEAN_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#JUPITER_SEMI_MAJOR_AXIS">JUPITER_SEMI_MAJOR_AXIS</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">AstronomicalConstants</a></dt>
<dd>
<div class="block">Jupiter semi-major axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_SEMI_MAJOR_AXIS_DESC">JUPITER_SEMI_MAJOR_AXIS_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_SEMI_MAJOR_AXIS_ID">JUPITER_SEMI_MAJOR_AXIS_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_SEMI_MAJOR_AXIS_SINCE">JUPITER_SEMI_MAJOR_AXIS_SINCE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_SEMI_MAJOR_AXIS_STR">JUPITER_SEMI_MAJOR_AXIS_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#JUPITER_SEMI_MAJOR_AXIS_SYN">JUPITER_SEMI_MAJOR_AXIS_SYN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
