<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>PerformanceTests - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html" target="_top">Frames</a></li>
<li><a href="PerformanceTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/package-summary.html">org.mariuszgromada.math.mxparser.regressiontesting</a></div>
<h2 title="Class PerformanceTests" class="title">Class PerformanceTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.regressiontesting.PerformanceTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PerformanceTests</span>
extends java.lang.Object</pre>
<div class="block">PerformanceTests - mXparser performance tests</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html#PerformanceTests--">PerformanceTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Performance test run with multithreading support.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html#start--">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts mXparser performance tests - number of threads given by the
 mXparser.getThreadsNumber()

 List of performed tests:

 
 00.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html#start-int-">start</a></span>&#8203;(int&nbsp;threadsNum)</code></th>
<td class="colLast">
<div class="block">Starts mXparser performance tests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerformanceTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformanceTests</h4>
<pre>public&nbsp;PerformanceTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;int&nbsp;start&#8203;(int&nbsp;threadsNum)</pre>
<div class="block">Starts mXparser performance tests. List of performed tests:

 <ul>
 <li>00. Simple calculations - addition. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>01. Simple calculations - multiplication. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>02. Simple calculations - division. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>03. Simple calculations - power. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>04. Simple calculations - sinus. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>05. Simple calculations - 2 additions. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>06. Simple calculations - 3 additions. Expression created once. Iteration: repeatedlyrecalculated same expression.
 <li>07. Simple calculations - 3 additions + 1 parenthesis. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>08. Simple calculations - 3 additions + 2 brackets. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>09. Simple calculations - 3 additions + 2 brackets. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>10. Combination of different operations. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>11. Simple calculations - addition with argument. Expression created once, containing argument 'x'. Iteration: argument value is being modified (increased), then expression is recalculated
 <li>12. User defined function f(x,y)=3x+4y. Expression Function created once, containing argument 'x'. Iteration: argument value is being modified (increased), then expression is recalculated
 <li>13. Creating constants: Iteration: Constant c = new Constant("c", 5)
 <li>14. Creating constants: Iteration: Constant c = new Constant("c=5")
 <li>15. Creating arguments: Iteration: Argument x = new Argument("x", 5)
 <li>16. Creating arguments: Iteration: Argument x = new Argument("x=5")
 <li>17. Creating functions: Iteration: Function f = new Function("f", "x+y", "x", "y")
 <li>18. Creating functions: Iteration: Function f = new Function("f(x,y)=x+y")
 <li>19. Creating expressions: Iteration: Expression e = new Expression("sin(2+(3*4)^2)/10")
 <li>20. Creating expressions + checking syntax: Iteration: Expression e = new Expression("sin(2+(3*4)^2)/10")
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadsNum</code> - Number of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of tests that were not performed.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;int&nbsp;start()</pre>
<div class="block">Starts mXparser performance tests - number of threads given by the
 mXparser.getThreadsNumber()

 List of performed tests:

 <ul>
 <li>00. Simple calculations - addition. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>01. Simple calculations - multiplication. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>02. Simple calculations - division. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>03. Simple calculations - power. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>04. Simple calculations - sinus. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>05. Simple calculations - 2 additions. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>06. Simple calculations - 3 additions. Expression created once. Iteration: repeatedlyrecalculated same expression.
 <li>07. Simple calculations - 3 additions + 1 parenthesis. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>08. Simple calculations - 3 additions + 2 brackets. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>09. Simple calculations - 3 additions + 2 brackets. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>10. Combination of different operations. Expression created once. Iteration: repeatedly recalculated same expression.
 <li>11. Simple calculations - addition with argument. Expression created once, containing argument 'x'. Iteration: argument value is being modified (increased), then expression is recalculated
 <li>12. User defined function f(x,y)=3x+4y. Expression Function created once, containing argument 'x'. Iteration: argument value is being modified (increased), then expression is recalculated
 <li>13. Creating constants: Iteration: Constant c = new Constant("c", 5)
 <li>14. Creating constants: Iteration: Constant c = new Constant("c=5")
 <li>15. Creating arguments: Iteration: Argument x = new Argument("x", 5)
 <li>16. Creating arguments: Iteration: Argument x = new Argument("x=5")
 <li>17. Creating functions: Iteration: Function f = new Function("f", "x+y", "x", "y")
 <li>18. Creating functions: Iteration: Function f = new Function("f(x,y)=x+y")
 <li>19. Creating expressions: Iteration: Expression e = new Expression("sin(2+(3*4)^2)/10")
 <li>20. Creating expressions + checking syntax: Iteration: Expression e = new Expression("sin(2+(3*4)^2)/10")
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of tests that were not performed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mXparser.html#getThreadsNumber--"><code>mXparser.getThreadsNumber()</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mXparser.html#setThreadsNumber-int-"><code>mXparser.setThreadsNumber(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Performance test run with multithreading support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - If parameters are given then only the first one
             is verified, and is considered as number of threads.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/regressiontesting/RegTestExpression.html" title="class in org.mariuszgromada.math.mxparser.regressiontesting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/regressiontesting/PerformanceTests.html" target="_top">Frames</a></li>
<li><a href="PerformanceTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
