<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>FunctionVariadic - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionVariadic";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionVariadic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/KeyWord.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" target="_top">Frames</a></li>
<li><a href="FunctionVariadic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></div>
<h2 title="Class FunctionVariadic" class="title">Class FunctionVariadic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FunctionVariadic</span>
extends java.lang.Object</pre>
<div class="block">Variadic functions (n parameters)- mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AND_DESC">AND_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AND_ID">AND_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AND_SINCE">AND_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AND_STR">AND_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AND_SYN">AND_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMAX_DESC">ARGMAX_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMAX_ID">ARGMAX_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMAX_SINCE">ARGMAX_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMAX_STR">ARGMAX_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMAX_SYN">ARGMAX_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMIN_DESC">ARGMIN_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMIN_ID">ARGMIN_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMIN_SINCE">ARGMIN_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMIN_STR">ARGMIN_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#ARGMIN_SYN">ARGMIN_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_DESC">AVG_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_ID">AVG_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_SINCE">AVG_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_STR">AVG_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#AVG_SYN">AVG_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#BASE_DESC">BASE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#BASE_ID">BASE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#BASE_SINCE">BASE_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#BASE_STR">BASE_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#BASE_SYN">BASE_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#COALESCE_DESC">COALESCE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#COALESCE_ID">COALESCE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#COALESCE_SINCE">COALESCE_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#COALESCE_STR">COALESCE_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#COALESCE_SYN">COALESCE_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_DESC">CONT_FRAC_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_ID">CONT_FRAC_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_SINCE">CONT_FRAC_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_STR">CONT_FRAC_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_FRAC_SYN">CONT_FRAC_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_DESC">CONT_POL_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_ID">CONT_POL_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_SINCE">CONT_POL_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_STR">CONT_POL_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#CONT_POL_SYN">CONT_POL_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_DESC">GCD_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_ID">GCD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_SINCE">GCD_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_STR">GCD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#GCD_SYN">GCD_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_DESC">IFF_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_ID">IFF_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_SINCE">IFF_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_STR">IFF_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#IFF_SYN">IFF_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_DESC">LCM_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_ID">LCM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_SINCE">LCM_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_STR">LCM_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#LCM_SYN">LCM_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_DESC">MAX_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_ID">MAX_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_SINCE">MAX_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_STR">MAX_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MAX_SYN">MAX_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MEDIAN_DESC">MEDIAN_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MEDIAN_ID">MEDIAN_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MEDIAN_SINCE">MEDIAN_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MEDIAN_STR">MEDIAN_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MEDIAN_SYN">MEDIAN_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_DESC">MIN_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_ID">MIN_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_SINCE">MIN_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_STR">MIN_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MIN_SYN">MIN_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MODE_DESC">MODE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MODE_ID">MODE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MODE_SINCE">MODE_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MODE_STR">MODE_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#MODE_SYN">MODE_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#NDIST_DESC">NDIST_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#NDIST_ID">NDIST_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#NDIST_SINCE">NDIST_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#NDIST_STR">NDIST_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#NDIST_SYN">NDIST_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_DESC">OR_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_ID">OR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_SINCE">OR_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_STR">OR_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#OR_SYN">OR_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_DESC">PROD_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_ID">PROD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_SINCE">PROD_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_STR">PROD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#PROD_SYN">PROD_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_DESC">RND_LIST_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_ID">RND_LIST_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_SINCE">RND_LIST_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_STR">RND_LIST_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#RND_LIST_SYN">RND_LIST_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_DESC">STD_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_ID">STD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_SINCE">STD_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_STR">STD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#STD_SYN">STD_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_DESC">SUM_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_ID">SUM_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_SINCE">SUM_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_STR">SUM_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#SUM_SYN">SUM_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_DESC">VAR_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_ID">VAR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_SINCE">VAR_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_STR">VAR_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#VAR_SYN">VAR_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#XOR_DESC">XOR_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#XOR_ID">XOR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#XOR_SINCE">XOR_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#XOR_STR">XOR_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#XOR_SYN">XOR_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html#FunctionVariadic--">FunctionVariadic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_ID</h4>
<pre>public static final&nbsp;int IFF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ID</h4>
<pre>public static final&nbsp;int MIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID</h4>
<pre>public static final&nbsp;int MAX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_ID</h4>
<pre>public static final&nbsp;int CONT_FRAC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_ID</h4>
<pre>public static final&nbsp;int CONT_POL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_ID</h4>
<pre>public static final&nbsp;int GCD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_ID</h4>
<pre>public static final&nbsp;int LCM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_ID</h4>
<pre>public static final&nbsp;int SUM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_ID</h4>
<pre>public static final&nbsp;int PROD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_ID</h4>
<pre>public static final&nbsp;int AVG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_ID</h4>
<pre>public static final&nbsp;int VAR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_ID</h4>
<pre>public static final&nbsp;int STD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_ID</h4>
<pre>public static final&nbsp;int RND_LIST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COALESCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COALESCE_ID</h4>
<pre>public static final&nbsp;int COALESCE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.COALESCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_ID</h4>
<pre>public static final&nbsp;int OR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.OR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_ID</h4>
<pre>public static final&nbsp;int AND_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_ID</h4>
<pre>public static final&nbsp;int XOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.XOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMIN_ID</h4>
<pre>public static final&nbsp;int ARGMIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMAX_ID</h4>
<pre>public static final&nbsp;int ARGMAX_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMAX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_ID</h4>
<pre>public static final&nbsp;int MEDIAN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MEDIAN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_ID</h4>
<pre>public static final&nbsp;int MODE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MODE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ID</h4>
<pre>public static final&nbsp;int BASE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.BASE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDIST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDIST_ID</h4>
<pre>public static final&nbsp;int NDIST_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.NDIST_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_STR</h4>
<pre>public static final&nbsp;java.lang.String IFF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_STR</h4>
<pre>public static final&nbsp;java.lang.String MIN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STR</h4>
<pre>public static final&nbsp;java.lang.String MAX_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_STR</h4>
<pre>public static final&nbsp;java.lang.String CONT_FRAC_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_STR</h4>
<pre>public static final&nbsp;java.lang.String CONT_POL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_STR</h4>
<pre>public static final&nbsp;java.lang.String GCD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_STR</h4>
<pre>public static final&nbsp;java.lang.String LCM_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_STR</h4>
<pre>public static final&nbsp;java.lang.String SUM_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_STR</h4>
<pre>public static final&nbsp;java.lang.String PROD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_STR</h4>
<pre>public static final&nbsp;java.lang.String AVG_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_STR</h4>
<pre>public static final&nbsp;java.lang.String VAR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_STR</h4>
<pre>public static final&nbsp;java.lang.String STD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_STR</h4>
<pre>public static final&nbsp;java.lang.String RND_LIST_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COALESCE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COALESCE_STR</h4>
<pre>public static final&nbsp;java.lang.String COALESCE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.COALESCE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_STR</h4>
<pre>public static final&nbsp;java.lang.String OR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.OR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_STR</h4>
<pre>public static final&nbsp;java.lang.String AND_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AND_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_STR</h4>
<pre>public static final&nbsp;java.lang.String XOR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.XOR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMIN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMIN_STR</h4>
<pre>public static final&nbsp;java.lang.String ARGMIN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMIN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMAX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMAX_STR</h4>
<pre>public static final&nbsp;java.lang.String ARGMAX_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMAX_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_STR</h4>
<pre>public static final&nbsp;java.lang.String MEDIAN_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MEDIAN_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_STR</h4>
<pre>public static final&nbsp;java.lang.String MODE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MODE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_STR</h4>
<pre>public static final&nbsp;java.lang.String BASE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.BASE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDIST_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDIST_STR</h4>
<pre>public static final&nbsp;java.lang.String NDIST_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.NDIST_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_SYN</h4>
<pre>public static final&nbsp;java.lang.String IFF_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SYN</h4>
<pre>public static final&nbsp;java.lang.String MIN_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SYN</h4>
<pre>public static final&nbsp;java.lang.String MAX_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_SYN</h4>
<pre>public static final&nbsp;java.lang.String CONT_FRAC_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_SYN</h4>
<pre>public static final&nbsp;java.lang.String CONT_POL_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_SYN</h4>
<pre>public static final&nbsp;java.lang.String GCD_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_SYN</h4>
<pre>public static final&nbsp;java.lang.String LCM_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_SYN</h4>
<pre>public static final&nbsp;java.lang.String SUM_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_SYN</h4>
<pre>public static final&nbsp;java.lang.String PROD_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_SYN</h4>
<pre>public static final&nbsp;java.lang.String AVG_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_SYN</h4>
<pre>public static final&nbsp;java.lang.String VAR_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_SYN</h4>
<pre>public static final&nbsp;java.lang.String STD_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_SYN</h4>
<pre>public static final&nbsp;java.lang.String RND_LIST_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COALESCE_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COALESCE_SYN</h4>
<pre>public static final&nbsp;java.lang.String COALESCE_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.COALESCE_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_SYN</h4>
<pre>public static final&nbsp;java.lang.String OR_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.OR_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_SYN</h4>
<pre>public static final&nbsp;java.lang.String AND_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AND_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_SYN</h4>
<pre>public static final&nbsp;java.lang.String XOR_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.XOR_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMIN_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMIN_SYN</h4>
<pre>public static final&nbsp;java.lang.String ARGMIN_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMIN_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMAX_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMAX_SYN</h4>
<pre>public static final&nbsp;java.lang.String ARGMAX_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMAX_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_SYN</h4>
<pre>public static final&nbsp;java.lang.String MEDIAN_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MEDIAN_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYN</h4>
<pre>public static final&nbsp;java.lang.String MODE_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MODE_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_SYN</h4>
<pre>public static final&nbsp;java.lang.String BASE_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.BASE_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDIST_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDIST_SYN</h4>
<pre>public static final&nbsp;java.lang.String NDIST_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.NDIST_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_DESC</h4>
<pre>public static final&nbsp;java.lang.String IFF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DESC</h4>
<pre>public static final&nbsp;java.lang.String MIN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESC</h4>
<pre>public static final&nbsp;java.lang.String MAX_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_DESC</h4>
<pre>public static final&nbsp;java.lang.String CONT_FRAC_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_DESC</h4>
<pre>public static final&nbsp;java.lang.String CONT_POL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_DESC</h4>
<pre>public static final&nbsp;java.lang.String GCD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_DESC</h4>
<pre>public static final&nbsp;java.lang.String LCM_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_DESC</h4>
<pre>public static final&nbsp;java.lang.String SUM_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_DESC</h4>
<pre>public static final&nbsp;java.lang.String PROD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_DESC</h4>
<pre>public static final&nbsp;java.lang.String AVG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_DESC</h4>
<pre>public static final&nbsp;java.lang.String VAR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_DESC</h4>
<pre>public static final&nbsp;java.lang.String STD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_DESC</h4>
<pre>public static final&nbsp;java.lang.String RND_LIST_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COALESCE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COALESCE_DESC</h4>
<pre>public static final&nbsp;java.lang.String COALESCE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.COALESCE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_DESC</h4>
<pre>public static final&nbsp;java.lang.String OR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.OR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_DESC</h4>
<pre>public static final&nbsp;java.lang.String AND_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AND_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_DESC</h4>
<pre>public static final&nbsp;java.lang.String XOR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.XOR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMIN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMIN_DESC</h4>
<pre>public static final&nbsp;java.lang.String ARGMIN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMIN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMAX_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMAX_DESC</h4>
<pre>public static final&nbsp;java.lang.String ARGMAX_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMAX_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_DESC</h4>
<pre>public static final&nbsp;java.lang.String MEDIAN_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MEDIAN_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_DESC</h4>
<pre>public static final&nbsp;java.lang.String MODE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MODE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_DESC</h4>
<pre>public static final&nbsp;java.lang.String BASE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.BASE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDIST_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDIST_DESC</h4>
<pre>public static final&nbsp;java.lang.String NDIST_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.NDIST_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFF_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFF_SINCE</h4>
<pre>public static final&nbsp;java.lang.String IFF_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.IFF_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MIN_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MIN_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MAX_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MAX_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_FRAC_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_FRAC_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CONT_FRAC_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_FRAC_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONT_POL_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONT_POL_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CONT_POL_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.CONT_POL_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GCD_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCD_SINCE</h4>
<pre>public static final&nbsp;java.lang.String GCD_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.GCD_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCM_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCM_SINCE</h4>
<pre>public static final&nbsp;java.lang.String LCM_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.LCM_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_SINCE</h4>
<pre>public static final&nbsp;java.lang.String SUM_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.SUM_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_SINCE</h4>
<pre>public static final&nbsp;java.lang.String PROD_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.PROD_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_SINCE</h4>
<pre>public static final&nbsp;java.lang.String AVG_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AVG_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_SINCE</h4>
<pre>public static final&nbsp;java.lang.String VAR_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.VAR_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_SINCE</h4>
<pre>public static final&nbsp;java.lang.String STD_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.STD_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RND_LIST_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RND_LIST_SINCE</h4>
<pre>public static final&nbsp;java.lang.String RND_LIST_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.RND_LIST_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COALESCE_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COALESCE_SINCE</h4>
<pre>public static final&nbsp;java.lang.String COALESCE_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.COALESCE_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_SINCE</h4>
<pre>public static final&nbsp;java.lang.String OR_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.OR_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_SINCE</h4>
<pre>public static final&nbsp;java.lang.String AND_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.AND_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_SINCE</h4>
<pre>public static final&nbsp;java.lang.String XOR_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.XOR_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMIN_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMIN_SINCE</h4>
<pre>public static final&nbsp;java.lang.String ARGMIN_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMIN_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGMAX_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGMAX_SINCE</h4>
<pre>public static final&nbsp;java.lang.String ARGMAX_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.ARGMAX_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MEDIAN_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MEDIAN_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MODE_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.MODE_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_SINCE</h4>
<pre>public static final&nbsp;java.lang.String BASE_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.BASE_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NDIST_SINCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NDIST_SINCE</h4>
<pre>public static final&nbsp;java.lang.String NDIST_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.FunctionVariadic.NDIST_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionVariadic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionVariadic</h4>
<pre>public&nbsp;FunctionVariadic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionVariadic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/KeyWord.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" target="_top">Frames</a></li>
<li><a href="FunctionVariadic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
