<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>Function3Arg - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function3Arg";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function3Arg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" target="_top">Frames</a></li>
<li><a href="Function3Arg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></div>
<h2 title="Class Function3Arg" class="title">Class Function3Arg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.Function3Arg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Function3Arg</span>
extends java.lang.Object</pre>
<div class="block">Functions with 3 arguments - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_DESC">CDF_NORMAL_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_ID">CDF_NORMAL_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_SINCE">CDF_NORMAL_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_STR">CDF_NORMAL_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_NORMAL_SYN">CDF_NORMAL_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_DESC">CDF_UNIFORM_CONT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_ID">CDF_UNIFORM_CONT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_SINCE">CDF_UNIFORM_CONT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_STR">CDF_UNIFORM_CONT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CDF_UNIFORM_CONT_SYN">CDF_UNIFORM_CONT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_DESC">CHI_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_ID">CHI_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_L_DESC">CHI_L_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_L_ID">CHI_L_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_L_SINCE">CHI_L_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_L_STR">CHI_L_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_L_SYN">CHI_L_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_LR_DESC">CHI_LR_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_LR_ID">CHI_LR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_LR_SINCE">CHI_LR_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_LR_STR">CHI_LR_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_LR_SYN">CHI_LR_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_R_DESC">CHI_R_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_R_ID">CHI_R_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_R_SINCE">CHI_R_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_R_STR">CHI_R_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_R_SYN">CHI_R_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_SINCE">CHI_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_STR">CHI_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#CHI_SYN">CHI_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#DIGIT_DESC">DIGIT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#DIGIT_ID">DIGIT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#DIGIT_SINCE">DIGIT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#DIGIT_STR">DIGIT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#DIGIT_SYN">DIGIT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_CONDITION_ID">IF_CONDITION_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_DESC">IF_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_ID">IF_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_SINCE">IF_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_STR">IF_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#IF_SYN">IF_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#INC_BETA_DESC">INC_BETA_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#INC_BETA_ID">INC_BETA_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#INC_BETA_SINCE">INC_BETA_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#INC_BETA_STR">INC_BETA_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#INC_BETA_SYN">INC_BETA_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_DESC">PDF_NORMAL_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_ID">PDF_NORMAL_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_SINCE">PDF_NORMAL_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_STR">PDF_NORMAL_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_NORMAL_SYN">PDF_NORMAL_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_DESC">PDF_UNIFORM_CONT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_ID">PDF_UNIFORM_CONT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_SINCE">PDF_UNIFORM_CONT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_STR">PDF_UNIFORM_CONT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#PDF_UNIFORM_CONT_SYN">PDF_UNIFORM_CONT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_DESC">QNT_NORMAL_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_ID">QNT_NORMAL_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_SINCE">QNT_NORMAL_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_STR">QNT_NORMAL_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_NORMAL_SYN">QNT_NORMAL_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_DESC">QNT_UNIFORM_CONT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_ID">QNT_UNIFORM_CONT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_SINCE">QNT_UNIFORM_CONT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_STR">QNT_UNIFORM_CONT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#QNT_UNIFORM_CONT_SYN">QNT_UNIFORM_CONT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_DESC">REG_BETA_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_I_SINCE">REG_BETA_I_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_I_STR">REG_BETA_I_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_I_SYN">REG_BETA_I_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_ID">REG_BETA_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_SINCE">REG_BETA_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_STR">REG_BETA_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#REG_BETA_SYN">REG_BETA_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html#Function3Arg--">Function3Arg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_CONDITION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_CONDITION_ID</h4>
<pre>public static final&nbsp;int IF_CONDITION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_CONDITION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_ID</h4>
<pre>public static final&nbsp;int IF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_ID</h4>
<pre>public static final&nbsp;int CHI_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_LR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_LR_ID</h4>
<pre>public static final&nbsp;int CHI_LR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_LR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_L_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_L_ID</h4>
<pre>public static final&nbsp;int CHI_L_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_L_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_R_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_R_ID</h4>
<pre>public static final&nbsp;int CHI_R_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_R_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int PDF_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int CDF_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_ID</h4>
<pre>public static final&nbsp;int QNT_UNIFORM_CONT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_ID</h4>
<pre>public static final&nbsp;int PDF_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_ID</h4>
<pre>public static final&nbsp;int CDF_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_ID</h4>
<pre>public static final&nbsp;int QNT_NORMAL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_ID</h4>
<pre>public static final&nbsp;int DIGIT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.DIGIT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INC_BETA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_BETA_ID</h4>
<pre>public static final&nbsp;int INC_BETA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.INC_BETA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_ID</h4>
<pre>public static final&nbsp;int REG_BETA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_STR</h4>
<pre>public static final&nbsp;java.lang.String IF_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_LR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_LR_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_LR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_LR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_L_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_L_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_L_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_L_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_R_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_R_STR</h4>
<pre>public static final&nbsp;java.lang.String CHI_R_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_R_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String PDF_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String CDF_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_STR</h4>
<pre>public static final&nbsp;java.lang.String QNT_UNIFORM_CONT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String PDF_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String CDF_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_STR</h4>
<pre>public static final&nbsp;java.lang.String QNT_NORMAL_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_STR</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.DIGIT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INC_BETA_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_BETA_STR</h4>
<pre>public static final&nbsp;java.lang.String INC_BETA_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.INC_BETA_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_STR</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_I_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_I_STR</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_I_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_I_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_SYN</h4>
<pre>public static final&nbsp;java.lang.String IF_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_SYN</h4>
<pre>public static final&nbsp;java.lang.String CHI_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_LR_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_LR_SYN</h4>
<pre>public static final&nbsp;java.lang.String CHI_LR_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_LR_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_L_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_L_SYN</h4>
<pre>public static final&nbsp;java.lang.String CHI_L_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_L_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_R_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_R_SYN</h4>
<pre>public static final&nbsp;java.lang.String CHI_R_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_R_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_SYN</h4>
<pre>public static final&nbsp;java.lang.String PDF_UNIFORM_CONT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_SYN</h4>
<pre>public static final&nbsp;java.lang.String CDF_UNIFORM_CONT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_SYN</h4>
<pre>public static final&nbsp;java.lang.String QNT_UNIFORM_CONT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_SYN</h4>
<pre>public static final&nbsp;java.lang.String PDF_NORMAL_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_SYN</h4>
<pre>public static final&nbsp;java.lang.String CDF_NORMAL_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_SYN</h4>
<pre>public static final&nbsp;java.lang.String QNT_NORMAL_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_SYN</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.DIGIT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INC_BETA_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_BETA_SYN</h4>
<pre>public static final&nbsp;java.lang.String INC_BETA_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.INC_BETA_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_SYN</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_I_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_I_SYN</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_I_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_I_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_DESC</h4>
<pre>public static final&nbsp;java.lang.String IF_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_LR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_LR_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_LR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_LR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_L_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_L_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_L_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_L_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_R_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_R_DESC</h4>
<pre>public static final&nbsp;java.lang.String CHI_R_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_R_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String PDF_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String CDF_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_DESC</h4>
<pre>public static final&nbsp;java.lang.String QNT_UNIFORM_CONT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String PDF_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String CDF_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_DESC</h4>
<pre>public static final&nbsp;java.lang.String QNT_NORMAL_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.DIGIT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INC_BETA_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_BETA_DESC</h4>
<pre>public static final&nbsp;java.lang.String INC_BETA_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.INC_BETA_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_DESC</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IF_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_SINCE</h4>
<pre>public static final&nbsp;java.lang.String IF_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.IF_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CHI_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_LR_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_LR_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CHI_LR_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_LR_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_L_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_L_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CHI_L_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_L_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHI_R_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHI_R_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CHI_R_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CHI_R_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_UNIFORM_CONT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_UNIFORM_CONT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String PDF_UNIFORM_CONT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_UNIFORM_CONT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_UNIFORM_CONT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_UNIFORM_CONT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CDF_UNIFORM_CONT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_UNIFORM_CONT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_UNIFORM_CONT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_UNIFORM_CONT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String QNT_UNIFORM_CONT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_UNIFORM_CONT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PDF_NORMAL_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_NORMAL_SINCE</h4>
<pre>public static final&nbsp;java.lang.String PDF_NORMAL_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.PDF_NORMAL_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDF_NORMAL_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDF_NORMAL_SINCE</h4>
<pre>public static final&nbsp;java.lang.String CDF_NORMAL_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.CDF_NORMAL_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNT_NORMAL_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNT_NORMAL_SINCE</h4>
<pre>public static final&nbsp;java.lang.String QNT_NORMAL_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.QNT_NORMAL_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.DIGIT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INC_BETA_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_BETA_SINCE</h4>
<pre>public static final&nbsp;java.lang.String INC_BETA_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.INC_BETA_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BETA_SINCE</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BETA_I_SINCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REG_BETA_I_SINCE</h4>
<pre>public static final&nbsp;java.lang.String REG_BETA_I_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Function3Arg.REG_BETA_I_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function3Arg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function3Arg</h4>
<pre>public&nbsp;Function3Arg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function3Arg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/FunctionVariadic.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Function3Arg.html" target="_top">Frames</a></li>
<li><a href="Function3Arg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
