<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>Operator - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operator";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/KeyWord.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.Operator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Operator</span>
extends java.lang.Object</pre>
<div class="block">Operators - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_DESC">DIVIDE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_ID">DIVIDE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_SINCE">DIVIDE_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_STR">DIVIDE_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#DIVIDE_SYN">DIVIDE_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#FACT_DESC">FACT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#FACT_ID">FACT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#FACT_SINCE">FACT_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#FACT_STR">FACT_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#FACT_SYN">FACT_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MINUS_DESC">MINUS_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MINUS_ID">MINUS_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MINUS_SINCE">MINUS_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MINUS_STR">MINUS_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MINUS_SYN">MINUS_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MOD_DESC">MOD_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MOD_ID">MOD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MOD_SINCE">MOD_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MOD_STR">MOD_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MOD_SYN">MOD_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MULTIPLY_DESC">MULTIPLY_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MULTIPLY_ID">MULTIPLY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MULTIPLY_SINCE">MULTIPLY_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MULTIPLY_STR">MULTIPLY_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#MULTIPLY_SYN">MULTIPLY_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_DESC">PERC_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_ID">PERC_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_SINCE">PERC_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_STR">PERC_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PERC_SYN">PERC_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_DESC">PLUS_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_ID">PLUS_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_SINCE">PLUS_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_STR">PLUS_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#PLUS_SYN">PLUS_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_DESC">POWER_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_ID">POWER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_SINCE">POWER_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_STR">POWER_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#POWER_SYN">POWER_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TETRATION_DESC">TETRATION_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TETRATION_ID">TETRATION_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TETRATION_SINCE">TETRATION_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TETRATION_STR">TETRATION_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TETRATION_SYN">TETRATION_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html#Operator--">Operator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_ID</h4>
<pre>public static final&nbsp;int PLUS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PLUS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_ID</h4>
<pre>public static final&nbsp;int MINUS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MINUS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_ID</h4>
<pre>public static final&nbsp;int MULTIPLY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MULTIPLY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_ID</h4>
<pre>public static final&nbsp;int DIVIDE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.DIVIDE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_ID</h4>
<pre>public static final&nbsp;int POWER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.POWER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACT_ID</h4>
<pre>public static final&nbsp;int FACT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.FACT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ID</h4>
<pre>public static final&nbsp;int MOD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MOD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERC_ID</h4>
<pre>public static final&nbsp;int PERC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PERC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRATION_ID</h4>
<pre>public static final&nbsp;int TETRATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TETRATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_STR</h4>
<pre>public static final&nbsp;java.lang.String PLUS_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PLUS_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_STR</h4>
<pre>public static final&nbsp;java.lang.String MINUS_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MINUS_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_STR</h4>
<pre>public static final&nbsp;java.lang.String MULTIPLY_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MULTIPLY_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_STR</h4>
<pre>public static final&nbsp;java.lang.String DIVIDE_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.DIVIDE_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_STR</h4>
<pre>public static final&nbsp;java.lang.String POWER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.POWER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACT_STR</h4>
<pre>public static final&nbsp;java.lang.String FACT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.FACT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_STR</h4>
<pre>public static final&nbsp;java.lang.String MOD_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MOD_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERC_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERC_STR</h4>
<pre>public static final&nbsp;java.lang.String PERC_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PERC_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRATION_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRATION_STR</h4>
<pre>public static final&nbsp;java.lang.String TETRATION_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TETRATION_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_SYN</h4>
<pre>public static final&nbsp;java.lang.String PLUS_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PLUS_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_SYN</h4>
<pre>public static final&nbsp;java.lang.String MINUS_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MINUS_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_SYN</h4>
<pre>public static final&nbsp;java.lang.String MULTIPLY_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MULTIPLY_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_SYN</h4>
<pre>public static final&nbsp;java.lang.String DIVIDE_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.DIVIDE_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_SYN</h4>
<pre>public static final&nbsp;java.lang.String POWER_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.POWER_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACT_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACT_SYN</h4>
<pre>public static final&nbsp;java.lang.String FACT_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.FACT_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_SYN</h4>
<pre>public static final&nbsp;java.lang.String MOD_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MOD_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERC_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERC_SYN</h4>
<pre>public static final&nbsp;java.lang.String PERC_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PERC_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRATION_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRATION_SYN</h4>
<pre>public static final&nbsp;java.lang.String TETRATION_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TETRATION_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_DESC</h4>
<pre>public static final&nbsp;java.lang.String PLUS_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PLUS_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_DESC</h4>
<pre>public static final&nbsp;java.lang.String MINUS_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MINUS_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_DESC</h4>
<pre>public static final&nbsp;java.lang.String MULTIPLY_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MULTIPLY_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_DESC</h4>
<pre>public static final&nbsp;java.lang.String DIVIDE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.DIVIDE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_DESC</h4>
<pre>public static final&nbsp;java.lang.String POWER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.POWER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACT_DESC</h4>
<pre>public static final&nbsp;java.lang.String FACT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.FACT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_DESC</h4>
<pre>public static final&nbsp;java.lang.String MOD_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MOD_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERC_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERC_DESC</h4>
<pre>public static final&nbsp;java.lang.String PERC_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PERC_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRATION_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRATION_DESC</h4>
<pre>public static final&nbsp;java.lang.String TETRATION_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TETRATION_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_SINCE</h4>
<pre>public static final&nbsp;java.lang.String PLUS_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PLUS_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MINUS_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MINUS_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MULTIPLY_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MULTIPLY_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE_SINCE</h4>
<pre>public static final&nbsp;java.lang.String DIVIDE_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.DIVIDE_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_SINCE</h4>
<pre>public static final&nbsp;java.lang.String POWER_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.POWER_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACT_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACT_SINCE</h4>
<pre>public static final&nbsp;java.lang.String FACT_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.FACT_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOD_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_SINCE</h4>
<pre>public static final&nbsp;java.lang.String MOD_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.MOD_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERC_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERC_SINCE</h4>
<pre>public static final&nbsp;java.lang.String PERC_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.PERC_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TETRATION_SINCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TETRATION_SINCE</h4>
<pre>public static final&nbsp;java.lang.String TETRATION_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.Operator.TETRATION_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/KeyWord.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
