<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>ParserSymbol - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserSymbol";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/RandomVariable.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" target="_top">Frames</a></li>
<li><a href="ParserSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></div>
<h2 title="Class ParserSymbol" class="title">Class ParserSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ParserSymbol</span>
extends java.lang.Object</pre>
<div class="block">Parser symbols - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE1_REG_EXP">BASE1_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE10_REG_EXP">BASE10_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE11_REG_EXP">BASE11_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE12_REG_EXP">BASE12_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE13_REG_EXP">BASE13_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE14_REG_EXP">BASE14_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE15_REG_EXP">BASE15_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE16_REG_EXP">BASE16_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE17_REG_EXP">BASE17_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE18_REG_EXP">BASE18_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE19_REG_EXP">BASE19_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE2_REG_EXP">BASE2_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE20_REG_EXP">BASE20_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE21_REG_EXP">BASE21_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE22_REG_EXP">BASE22_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE23_REG_EXP">BASE23_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE24_REG_EXP">BASE24_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE25_REG_EXP">BASE25_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE26_REG_EXP">BASE26_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE27_REG_EXP">BASE27_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE28_REG_EXP">BASE28_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE29_REG_EXP">BASE29_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE3_REG_EXP">BASE3_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE30_REG_EXP">BASE30_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE31_REG_EXP">BASE31_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE32_REG_EXP">BASE32_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE33_REG_EXP">BASE33_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE34_REG_EXP">BASE34_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE35_REG_EXP">BASE35_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE36_REG_EXP">BASE36_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE4_REG_EXP">BASE4_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE5_REG_EXP">BASE5_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE6_REG_EXP">BASE6_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE7_REG_EXP">BASE7_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE8_REG_EXP">BASE8_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BASE9_REG_EXP">BASE9_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BLANK_DESC">BLANK_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BLANK_ID">BLANK_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BLANK_SINCE">BLANK_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BLANK_STR">BLANK_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#BLANK_SYN">BLANK_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_DESC">COMMA_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_ID">COMMA_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_SINCE">COMMA_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_STR">COMMA_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#COMMA_SYN">COMMA_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#constArgDefStrRegExp">constArgDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DEC_FRACT">DEC_FRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DEC_FRACT_OR_INT">DEC_FRACT_OR_INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DECIMAL_REG_EXP">DECIMAL_REG_EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT">DIGIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B1">DIGIT_B1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B10">DIGIT_B10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B11">DIGIT_B11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B12">DIGIT_B12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B13">DIGIT_B13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B14">DIGIT_B14</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B15">DIGIT_B15</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B16">DIGIT_B16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B17">DIGIT_B17</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B18">DIGIT_B18</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B19">DIGIT_B19</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B2">DIGIT_B2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B20">DIGIT_B20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B21">DIGIT_B21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B22">DIGIT_B22</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B23">DIGIT_B23</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B24">DIGIT_B24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B25">DIGIT_B25</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B26">DIGIT_B26</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B27">DIGIT_B27</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B28">DIGIT_B28</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B29">DIGIT_B29</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B3">DIGIT_B3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B30">DIGIT_B30</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B31">DIGIT_B31</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B32">DIGIT_B32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B33">DIGIT_B33</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B34">DIGIT_B34</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B35">DIGIT_B35</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B36">DIGIT_B36</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B4">DIGIT_B4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B5">DIGIT_B5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B6">DIGIT_B6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B7">DIGIT_B7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B8">DIGIT_B8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#DIGIT_B9">DIGIT_B9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#FRACTION">FRACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#function1ArgDefStrRegExp">function1ArgDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#functionDefStrRegExp">functionDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#functionVariadicDefStrRegExp">functionVariadicDefStrRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_DESC">LEFT_PARENTHESES_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_ID">LEFT_PARENTHESES_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_SINCE">LEFT_PARENTHESES_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_STR">LEFT_PARENTHESES_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#LEFT_PARENTHESES_SYN">LEFT_PARENTHESES_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#nameOnlyTokenRegExp">nameOnlyTokenRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#nameTokenRegExp">nameTokenRegExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_DESC">NUMBER_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_ID">NUMBER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_REG_DESC">NUMBER_REG_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_SINCE">NUMBER_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_STR">NUMBER_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_SYN">NUMBER_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#NUMBER_TYPE_ID">NUMBER_TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#paramsTokenRegeExp">paramsTokenRegeExp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_DESC">RIGHT_PARENTHESES_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_ID">RIGHT_PARENTHESES_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_SINCE">RIGHT_PARENTHESES_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_STR">RIGHT_PARENTHESES_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#RIGHT_PARENTHESES_SYN">RIGHT_PARENTHESES_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#SEMI_DESC">SEMI_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#SEMI_SINCE">SEMI_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#SEMI_STR">SEMI_STR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#SEMI_SYN">SEMI_SYN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html#ParserSymbol--">ParserSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;java.lang.String DIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B1</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B2</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B3</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B4</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B5</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B6</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B7</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B8</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B9</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B10</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B11</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B12</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B13</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B14</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B15</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B16</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B17</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B18</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B19</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B19</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B19">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B20</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B20</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B21</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B21</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B21">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B22</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B22</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B23</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B23</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B24</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B25</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B25</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B26</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B26</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B26">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B27</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B27</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B27">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B28</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B28</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B28">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B29</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B29</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B29">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B30</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B30</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B30">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B31</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B31</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B31">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B32</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B33</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B33</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B33">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B34</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B34</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B34">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B35</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B35</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B35">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT_B36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_B36</h4>
<pre>public static final&nbsp;java.lang.String DIGIT_B36</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DIGIT_B36">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;java.lang.String INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEC_FRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_FRACT</h4>
<pre>public static final&nbsp;java.lang.String DEC_FRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DEC_FRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEC_FRACT_OR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_FRACT_OR_INT</h4>
<pre>public static final&nbsp;java.lang.String DEC_FRACT_OR_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DEC_FRACT_OR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String DECIMAL_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.DECIMAL_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE1_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE1_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE1_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE1_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE2_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE2_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE2_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE2_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE3_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE3_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE3_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE3_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE4_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE4_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE4_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE4_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE5_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE5_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE5_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE5_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE6_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE6_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE6_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE6_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE7_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE7_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE7_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE7_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE8_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE8_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE8_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE8_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE9_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE9_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE9_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE9_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE10_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE10_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE10_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE10_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE11_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE11_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE11_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE11_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE12_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE12_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE12_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE12_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE13_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE13_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE13_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE13_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE14_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE14_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE14_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE14_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE15_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE15_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE15_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE15_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE16_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE16_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE16_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE16_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE17_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE17_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE17_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE17_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE18_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE18_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE18_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE18_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE19_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE19_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE19_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE19_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE20_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE20_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE20_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE20_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE21_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE21_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE21_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE21_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE22_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE22_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE22_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE22_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE23_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE23_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE23_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE23_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE24_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE24_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE24_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE24_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE25_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE25_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE25_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE25_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE26_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE26_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE26_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE26_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE27_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE27_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE27_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE27_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE28_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE28_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE28_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE28_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE29_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE29_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE29_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE29_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE30_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE30_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE30_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE30_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE31_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE31_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE31_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE31_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE32_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE32_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE32_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE32_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE33_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE33_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE33_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE33_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE34_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE34_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE34_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE34_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE35_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE35_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE35_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE35_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE36_REG_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE36_REG_EXP</h4>
<pre>public static final&nbsp;java.lang.String BASE36_REG_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BASE36_REG_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTION</h4>
<pre>public static final&nbsp;java.lang.String FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nameOnlyTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOnlyTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameOnlyTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameOnlyTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nameTokenRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTokenRegExp</h4>
<pre>public static final&nbsp;java.lang.String nameTokenRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.nameTokenRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="paramsTokenRegeExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsTokenRegeExp</h4>
<pre>public static final&nbsp;java.lang.String paramsTokenRegeExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.paramsTokenRegeExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="constArgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constArgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String constArgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.constArgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="functionDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String functionDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.functionDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="function1ArgDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function1ArgDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String function1ArgDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.function1ArgDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="functionVariadicDefStrRegExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionVariadicDefStrRegExp</h4>
<pre>public static final&nbsp;java.lang.String functionVariadicDefStrRegExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.functionVariadicDefStrRegExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_ID</h4>
<pre>public static final&nbsp;int LEFT_PARENTHESES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_ID</h4>
<pre>public static final&nbsp;int RIGHT_PARENTHESES_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_ID</h4>
<pre>public static final&nbsp;int COMMA_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_ID</h4>
<pre>public static final&nbsp;int BLANK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_ID</h4>
<pre>public static final&nbsp;int NUMBER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE_ID</h4>
<pre>public static final&nbsp;int NUMBER_TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_STR</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_STR</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_STR</h4>
<pre>public static final&nbsp;java.lang.String COMMA_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_STR</h4>
<pre>public static final&nbsp;java.lang.String SEMI_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_STR</h4>
<pre>public static final&nbsp;java.lang.String BLANK_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_STR</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_SYN</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_SYN</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SYN</h4>
<pre>public static final&nbsp;java.lang.String COMMA_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_SYN</h4>
<pre>public static final&nbsp;java.lang.String SEMI_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_SYN</h4>
<pre>public static final&nbsp;java.lang.String BLANK_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_SYN</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_DESC</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_DESC</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_DESC</h4>
<pre>public static final&nbsp;java.lang.String COMMA_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_DESC</h4>
<pre>public static final&nbsp;java.lang.String SEMI_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_DESC</h4>
<pre>public static final&nbsp;java.lang.String BLANK_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_DESC</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_REG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_REG_DESC</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_REG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_REG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PARENTHESES_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PARENTHESES_SINCE</h4>
<pre>public static final&nbsp;java.lang.String LEFT_PARENTHESES_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.LEFT_PARENTHESES_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PARENTHESES_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PARENTHESES_SINCE</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_PARENTHESES_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.RIGHT_PARENTHESES_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_SINCE</h4>
<pre>public static final&nbsp;java.lang.String COMMA_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.COMMA_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_SINCE</h4>
<pre>public static final&nbsp;java.lang.String SEMI_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.SEMI_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK_SINCE</h4>
<pre>public static final&nbsp;java.lang.String BLANK_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.BLANK_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_SINCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_SINCE</h4>
<pre>public static final&nbsp;java.lang.String NUMBER_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.ParserSymbol.NUMBER_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserSymbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserSymbol</h4>
<pre>public&nbsp;ParserSymbol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/Operator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/RandomVariable.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/ParserSymbol.html" target="_top">Frames</a></li>
<li><a href="ParserSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
