<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>AstronomicalConstants - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AstronomicalConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstronomicalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" target="_top">Frames</a></li>
<li><a href="AstronomicalConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class AstronomicalConstants" class="title">Class AstronomicalConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AstronomicalConstants</span>
extends java.lang.Object</pre>
<div class="block">AstronomicalConstants - class representing the most important astronomical constants.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#ASTRONOMICAL_UNIT">ASTRONOMICAL_UNIT</a></span></code></th>
<td class="colLast">
<div class="block">Astronomical unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#EARTH_MASS">EARTH_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Earth mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#EARTH_RADIUS_EQUATORIAL">EARTH_RADIUS_EQUATORIAL</a></span></code></th>
<td class="colLast">
<div class="block">Earth equatorial radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#EARTH_RADIUS_MEAN">EARTH_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Earth mean radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#EARTH_RADIUS_POLAR">EARTH_RADIUS_POLAR</a></span></code></th>
<td class="colLast">
<div class="block">Earth polar radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#EARTH_SEMI_MAJOR_AXIS">EARTH_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Earth semi-major axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#JUPITER_MASS">JUPITER_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Jupiter mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#JUPITER_RADIUS_MEAN">JUPITER_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Jupiter radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#JUPITER_SEMI_MAJOR_AXIS">JUPITER_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Jupiter semi-major axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#KILOPARSEC">KILOPARSEC</a></span></code></th>
<td class="colLast">
<div class="block">Kiloparsec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#LIGHT_YEAR">LIGHT_YEAR</a></span></code></th>
<td class="colLast">
<div class="block">Light year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MARS_MASS">MARS_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Mars mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MARS_RADIUS_MEAN">MARS_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Mars radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MARS_SEMI_MAJOR_AXIS">MARS_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Mars semi-major axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MERCURY_MASS">MERCURY_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Mercury mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MERCURY_RADIUS_MEAN">MERCURY_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Mercury radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MERCURY_SEMI_MAJOR_AXIS">MERCURY_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Mercury semi-major axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MONN_SEMI_MAJOR_AXIS">MONN_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Moon semi-major axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MOON_MASS">MOON_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Moon mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#MOON_RADIUS_MEAN">MOON_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Moon mean radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#NEPTUNE_MASS">NEPTUNE_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Neptune mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#NEPTUNE_RADIUS_MEAN">NEPTUNE_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Neptune radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#NEPTUNE_SEMI_MAJOR_AXIS">NEPTUNE_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Neptune semi-major axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#PARSEC">PARSEC</a></span></code></th>
<td class="colLast">
<div class="block">Parsec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#SATURN_MASS">SATURN_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Saturn mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#SATURN_RADIUS_MEAN">SATURN_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Saturn radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#SATURN_SEMI_MAJOR_AXIS">SATURN_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Saturn semi-major axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#SOLAR_MASS">SOLAR_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Solar mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#SOLAR_RADIUS">SOLAR_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Solar radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#URANUS_MASS">URANUS_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Uranus mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#URANUS_RADIUS_MEAN">URANUS_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Uranus radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#URANUS_SEMI_MAJOR_AXIS">URANUS_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Uranus semi-major axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#VENUS_MASS">VENUS_MASS</a></span></code></th>
<td class="colLast">
<div class="block">Venus mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#VENUS_RADIUS_MEAN">VENUS_RADIUS_MEAN</a></span></code></th>
<td class="colLast">
<div class="block">Venus radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#VENUS_SEMI_MAJOR_AXIS">VENUS_SEMI_MAJOR_AXIS</a></span></code></th>
<td class="colLast">
<div class="block">Venus semi-major axis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html#AstronomicalConstants--">AstronomicalConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIGHT_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_YEAR</h4>
<pre>public static final&nbsp;double LIGHT_YEAR</pre>
<div class="block">Light year</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.LIGHT_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTRONOMICAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTRONOMICAL_UNIT</h4>
<pre>public static final&nbsp;double ASTRONOMICAL_UNIT</pre>
<div class="block">Astronomical unit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.ASTRONOMICAL_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSEC</h4>
<pre>public static final&nbsp;double PARSEC</pre>
<div class="block">Parsec</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.PARSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILOPARSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOPARSEC</h4>
<pre>public static final&nbsp;double KILOPARSEC</pre>
<div class="block">Kiloparsec</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.KILOPARSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_RADIUS_EQUATORIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_RADIUS_EQUATORIAL</h4>
<pre>public static final&nbsp;double EARTH_RADIUS_EQUATORIAL</pre>
<div class="block">Earth equatorial radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.EARTH_RADIUS_EQUATORIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_RADIUS_POLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_RADIUS_POLAR</h4>
<pre>public static final&nbsp;double EARTH_RADIUS_POLAR</pre>
<div class="block">Earth polar radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.EARTH_RADIUS_POLAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double EARTH_RADIUS_MEAN</pre>
<div class="block">Earth mean radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.EARTH_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_MASS</h4>
<pre>public static final&nbsp;double EARTH_MASS</pre>
<div class="block">Earth mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.EARTH_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EARTH_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double EARTH_SEMI_MAJOR_AXIS</pre>
<div class="block">Earth semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.EARTH_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double MOON_RADIUS_MEAN</pre>
<div class="block">Moon mean radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MOON_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOON_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOON_MASS</h4>
<pre>public static final&nbsp;double MOON_MASS</pre>
<div class="block">Moon mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MOON_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONN_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONN_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double MONN_SEMI_MAJOR_AXIS</pre>
<div class="block">Moon semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MONN_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLAR_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLAR_RADIUS</h4>
<pre>public static final&nbsp;double SOLAR_RADIUS</pre>
<div class="block">Solar radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.SOLAR_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLAR_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLAR_MASS</h4>
<pre>public static final&nbsp;double SOLAR_MASS</pre>
<div class="block">Solar mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.SOLAR_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCURY_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCURY_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double MERCURY_RADIUS_MEAN</pre>
<div class="block">Mercury radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MERCURY_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCURY_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCURY_MASS</h4>
<pre>public static final&nbsp;double MERCURY_MASS</pre>
<div class="block">Mercury mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MERCURY_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERCURY_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCURY_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double MERCURY_SEMI_MAJOR_AXIS</pre>
<div class="block">Mercury semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MERCURY_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUS_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUS_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double VENUS_RADIUS_MEAN</pre>
<div class="block">Venus radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.VENUS_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUS_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUS_MASS</h4>
<pre>public static final&nbsp;double VENUS_MASS</pre>
<div class="block">Venus mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.VENUS_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENUS_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENUS_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double VENUS_SEMI_MAJOR_AXIS</pre>
<div class="block">Venus semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.VENUS_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARS_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double MARS_RADIUS_MEAN</pre>
<div class="block">Mars radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MARS_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARS_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_MASS</h4>
<pre>public static final&nbsp;double MARS_MASS</pre>
<div class="block">Mars mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MARS_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARS_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARS_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double MARS_SEMI_MAJOR_AXIS</pre>
<div class="block">Mars semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.MARS_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUPITER_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUPITER_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double JUPITER_RADIUS_MEAN</pre>
<div class="block">Jupiter radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.JUPITER_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUPITER_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUPITER_MASS</h4>
<pre>public static final&nbsp;double JUPITER_MASS</pre>
<div class="block">Jupiter mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.JUPITER_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUPITER_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUPITER_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double JUPITER_SEMI_MAJOR_AXIS</pre>
<div class="block">Jupiter semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.JUPITER_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURN_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURN_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double SATURN_RADIUS_MEAN</pre>
<div class="block">Saturn radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.SATURN_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURN_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURN_MASS</h4>
<pre>public static final&nbsp;double SATURN_MASS</pre>
<div class="block">Saturn mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.SATURN_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURN_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURN_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double SATURN_SEMI_MAJOR_AXIS</pre>
<div class="block">Saturn semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.SATURN_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URANUS_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URANUS_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double URANUS_RADIUS_MEAN</pre>
<div class="block">Uranus radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.URANUS_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URANUS_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URANUS_MASS</h4>
<pre>public static final&nbsp;double URANUS_MASS</pre>
<div class="block">Uranus mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.URANUS_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URANUS_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URANUS_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double URANUS_SEMI_MAJOR_AXIS</pre>
<div class="block">Uranus semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.URANUS_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEPTUNE_RADIUS_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEPTUNE_RADIUS_MEAN</h4>
<pre>public static final&nbsp;double NEPTUNE_RADIUS_MEAN</pre>
<div class="block">Neptune radius</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.NEPTUNE_RADIUS_MEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEPTUNE_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEPTUNE_MASS</h4>
<pre>public static final&nbsp;double NEPTUNE_MASS</pre>
<div class="block">Neptune mass</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.NEPTUNE_MASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEPTUNE_SEMI_MAJOR_AXIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEPTUNE_SEMI_MAJOR_AXIS</h4>
<pre>public static final&nbsp;double NEPTUNE_SEMI_MAJOR_AXIS</pre>
<div class="block">Neptune semi-major axis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.AstronomicalConstants.NEPTUNE_SEMI_MAJOR_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstronomicalConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstronomicalConstants</h4>
<pre>public&nbsp;AstronomicalConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstronomicalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" target="_top">Frames</a></li>
<li><a href="AstronomicalConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
