<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>BinaryRelations - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryRelations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" target="_top">Frames</a></li>
<li><a href="BinaryRelations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class BinaryRelations" class="title">Class BinaryRelations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.BinaryRelations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">BinaryRelations</span>
extends java.lang.Object</pre>
<div class="block">BinaryRelations - class for dealing with binary relations on integers or doubles.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#DEFAULT_COMPARISON_EPSILON">DEFAULT_COMPARISON_EPSILON</a></span></code></th>
<td class="colLast">
<div class="block">Default epsilon for comparison</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#BinaryRelations--">BinaryRelations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#checkIfEpsilonMode--">checkIfEpsilonMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if epsilon comparison mode is active;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#checkIfExactMode--">checkIfExactMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if exact comparison mode is active;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#eq-double-double-">eq</a></span>&#8203;(double&nbsp;a,
  double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Equality relation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#geq-double-double-">geq</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Greater or equal relation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#getEpsilon--">getEpsilon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current epsilon value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#gt-double-double-">gt</a></span>&#8203;(double&nbsp;a,
  double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Greater than relation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#leq-double-double-">leq</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Lower or equal relation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#lt-double-double-">lt</a></span>&#8203;(double&nbsp;a,
  double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Lower than relation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#neq-double-double-">neq</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Inequality relation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setDefaultEpsilon--">setDefaultEpsilon</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets default epsilon value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilon-double-">setEpsilon</a></span>&#8203;(double&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Sets epsilon value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilonComparison--">setEpsilonComparison</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets comparison mode to EPSILON.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setExactComparison--">setExactComparison</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets comparison mode to EXACT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COMPARISON_EPSILON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COMPARISON_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_COMPARISON_EPSILON</pre>
<div class="block">Default epsilon for comparison</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.mathcollection.BinaryRelations.DEFAULT_COMPARISON_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryRelations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryRelations</h4>
<pre>public&nbsp;BinaryRelations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExactComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExactComparison</h4>
<pre>public static final&nbsp;void&nbsp;setExactComparison()</pre>
<div class="block">Sets comparison mode to EXACT.</div>
</li>
</ul>
<a name="setEpsilonComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilonComparison</h4>
<pre>public static final&nbsp;void&nbsp;setEpsilonComparison()</pre>
<div class="block">Sets comparison mode to EPSILON.</div>
</li>
</ul>
<a name="setEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public static final&nbsp;void&nbsp;setEpsilon&#8203;(double&nbsp;epsilon)</pre>
<div class="block">Sets epsilon value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - Epsilon value (grater than 0).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilonComparison--"><code>setEpsilonComparison()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEpsilon</h4>
<pre>public static final&nbsp;void&nbsp;setDefaultEpsilon()</pre>
<div class="block">Sets default epsilon value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilonComparison--"><code>setEpsilonComparison()</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#DEFAULT_COMPARISON_EPSILON"><code>DEFAULT_COMPARISON_EPSILON</code></a></dd>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public static final&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">Returns current epsilon value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns current epsilon value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilonComparison--"><code>setEpsilonComparison()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkIfEpsilonMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfEpsilonMode</h4>
<pre>public static final&nbsp;boolean&nbsp;checkIfEpsilonMode()</pre>
<div class="block">Checks if epsilon comparison mode is active;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if epsilon mode is active, otherwise returns false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilonComparison--"><code>setEpsilonComparison()</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setExactComparison--"><code>setExactComparison()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkIfExactMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfExactMode</h4>
<pre>public static final&nbsp;boolean&nbsp;checkIfExactMode()</pre>
<div class="block">Checks if exact comparison mode is active;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if exact mode is active, otherwise returns false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setEpsilonComparison--"><code>setEpsilonComparison()</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#setExactComparison--"><code>setExactComparison()</code></a></dd>
</dl>
</li>
</ul>
<a name="eq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static final&nbsp;double&nbsp;eq&#8203;(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Equality relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a = b)</dd>
<dd><code>b</code> - the b number (a = b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a = b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="neq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static final&nbsp;double&nbsp;neq&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Inequality relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a &lt;&gt; b)</dd>
<dd><code>b</code> - the b number (a &lt;&gt; b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a &lt;&gt; b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="lt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static final&nbsp;double&nbsp;lt&#8203;(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Lower than relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a &lt; b)</dd>
<dd><code>b</code> - the b number (a &lt; b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a &lt; b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="gt-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static final&nbsp;double&nbsp;gt&#8203;(double&nbsp;a,
                              double&nbsp;b)</pre>
<div class="block">Greater than relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a &gt; b)</dd>
<dd><code>b</code> - the b number (a &gt; b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a &gt; b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="leq-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leq</h4>
<pre>public static final&nbsp;double&nbsp;leq&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Lower or equal relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a &lt;= b)</dd>
<dd><code>b</code> - the b number (a &lt;= b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a &lt;= b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
<a name="geq-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geq</h4>
<pre>public static final&nbsp;double&nbsp;geq&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Greater or equal relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a number (a &gt;= b)</dd>
<dd><code>b</code> - the b number (a &gt;= b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a = Double.NaN or b = Double.NaN return Double.NaN,
             else if a &gt;= b return 1,
             otherwise return 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/AstronomicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" target="_top">Frames</a></li>
<li><a href="BinaryRelations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
