<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>NumberTheory - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberTheory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTheory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" target="_top">Frames</a></li>
<li><a href="NumberTheory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></div>
<h2 title="Class NumberTheory" class="title">Class NumberTheory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.mathcollection.NumberTheory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">NumberTheory</span>
extends java.lang.Object</pre>
<div class="block">NumberTheory - summation / products etc...</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#NumberTheory--">NumberTheory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#argmax-double...-">argmax</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Arg-Max function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#argmin-double...-">argmin</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Arg-Min function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convDecimal2OthBase-double-int-">convDecimal2OthBase</a></span>&#8203;(double&nbsp;decimalNumber,
                   int&nbsp;numeralSystemBase)</code></th>
<td class="colLast">
<div class="block">Decimal number to other numeral system conversion with base
 between 1 and 36.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convDecimal2OthBase-double-int-int-">convDecimal2OthBase</a></span>&#8203;(double&nbsp;decimalNumber,
                   int&nbsp;numeralSystemBase,
                   int&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Decimal number to other numeral system conversion with base
 between 1 and 36.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convOthBase2Decimal-double:A-">convOthBase2Decimal</a></span>&#8203;(double[]&nbsp;baseAndDigits)</code></th>
<td class="colLast">
<div class="block">Other base to decimal conversion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convOthBase2Decimal-double-double...-">convOthBase2Decimal</a></span>&#8203;(double&nbsp;numeralSystemBase,
                   double...&nbsp;digits)</code></th>
<td class="colLast">
<div class="block">Other base to decimal conversion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convOthBase2Decimal-int:A-">convOthBase2Decimal</a></span>&#8203;(int[]&nbsp;baseAndDigits)</code></th>
<td class="colLast">
<div class="block">Other base to decimal conversion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convOthBase2Decimal-int-int...-">convOthBase2Decimal</a></span>&#8203;(int&nbsp;numeralSystemBase,
                   int...&nbsp;digits)</code></th>
<td class="colLast">
<div class="block">Other base to decimal conversion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convOthBase2Decimal-java.lang.String-">convOthBase2Decimal</a></span>&#8203;(java.lang.String&nbsp;numberLiteral)</code></th>
<td class="colLast">
<div class="block">Other base (base between 1 and 36) number literal conversion to decimal number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#convOthBase2Decimal-java.lang.String-int-">convOthBase2Decimal</a></span>&#8203;(java.lang.String&nbsp;numberLiteral,
                   int&nbsp;numeralSystemBase)</code></th>
<td class="colLast">
<div class="block">Other base (base between 1 and 36) number literal conversion to decimal number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#digitAtPosition-double-double-">digitAtPosition</a></span>&#8203;(double&nbsp;number,
               double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Digit at position - numeral system with base 10</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#digitAtPosition-double-double-double-">digitAtPosition</a></span>&#8203;(double&nbsp;number,
               double&nbsp;position,
               double&nbsp;numeralSystemBase)</code></th>
<td class="colLast">
<div class="block">Digit at position - numeral system with given base</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#digitAtPosition-long-int-">digitAtPosition</a></span>&#8203;(long&nbsp;number,
               int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Digit at position - numeral system with base 10</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#digitAtPosition-long-int-int-">digitAtPosition</a></span>&#8203;(long&nbsp;number,
               int&nbsp;position,
               int&nbsp;numeralSystemBase)</code></th>
<td class="colLast">
<div class="block">Digit at position - numeral system with given base</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#digitChar-int-">digitChar</a></span>&#8203;(int&nbsp;digitIndex)</code></th>
<td class="colLast">
<div class="block">Character representing digit for numeral systems with base
 between 1 and 36.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#digitIndex-char-">digitIndex</a></span>&#8203;(char&nbsp;digitChar)</code></th>
<td class="colLast">
<div class="block">Digit index based on digit character for numeral systems with
 base between 1 and 36.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#fractionToString-double:A-">fractionToString</a></span>&#8203;(double[]&nbsp;fraction)</code></th>
<td class="colLast">
<div class="block">Converts array representing fraction to fraction string representation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-double...-">gcd</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-double-double-">gcd</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-long...-">gcd</a></span>&#8203;(long...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#gcd-long-long-">gcd</a></span>&#8203;(long&nbsp;a,
   long&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Greatest common divisor (GCD)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#getDistValues-double:A-boolean-">getDistValues</a></span>&#8203;(double[]&nbsp;array,
             boolean&nbsp;returnOrderByDescFreqAndAscOrigPos)</code></th>
<td class="colLast">
<div class="block">Returns list of distinct values found in a given array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#getNumeralSystemBase-java.lang.String-">getNumeralSystemBase</a></span>&#8203;(java.lang.String&nbsp;numberLiteral)</code></th>
<td class="colLast">
<div class="block">Recognition of numeral system base in which number literal represents
 number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#getToFractionInitSearchSize--">getToFractionInitSearchSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets initial search size used by the toFraction method</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-double...-">lcm</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-double-double-">lcm</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-long...-">lcm</a></span>&#8203;(long...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#lcm-long-long-">lcm</a></span>&#8203;(long&nbsp;a,
   long&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Latest common multiply (LCM)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-double...-">max</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Maximum function.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-double-double-">max</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Maximum function.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">max</a></span>&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Maximum value - iterative operator.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-double...-">min</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Minimum function.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-double-double-">min</a></span>&#8203;(double&nbsp;a,
   double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Minimum function.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">min</a></span>&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
   <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
   double&nbsp;from,
   double&nbsp;to,
   double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Minimum value - iterative operator.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#numberOfDigits-double-">numberOfDigits</a></span>&#8203;(double&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Number of digits needed to represent given number in base 10 numeral system.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#numberOfDigits-double-double-">numberOfDigits</a></span>&#8203;(double&nbsp;number,
              double&nbsp;numeralSystemBase)</code></th>
<td class="colLast">
<div class="block">Number of digits needed to represent given number (its integer part) in numeral system with given base.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#numberOfDigits-long-">numberOfDigits</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Number of digits needed to represent given number in base 10 numeral system.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#numberOfDigits-long-long-">numberOfDigits</a></span>&#8203;(long&nbsp;number,
              long&nbsp;numeralSystemBase)</code></th>
<td class="colLast">
<div class="block">Number of digits needed to represent given number in numeral system with given base.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#numberOfDistValues-double...-">numberOfDistValues</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Returns number of unique values found the list of numbers</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#numberOfPrimeFactors-double-">numberOfPrimeFactors</a></span>&#8203;(double&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Prime decomposition (prime factorization) - returns number of distinct prime factors</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">piProduct</a></span>&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
         <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
         double&nbsp;from,
         double&nbsp;to,
         double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Product operator</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeCount-double-">primeCount</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Prime counting function</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeCount-long-">primeCount</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Prime counting function</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactorExponent-double-double-">primeFactorExponent</a></span>&#8203;(double&nbsp;number,
                   double&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Prime decomposition (prime factorization) - returns prime factor exponent</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactors-double-">primeFactors</a></span>&#8203;(double&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Prime decomposition (prime factorization)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactors-long-">primeFactors</a></span>&#8203;(long&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Prime decomposition (prime factorization)</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeFactorValue-double-double-">primeFactorValue</a></span>&#8203;(double&nbsp;number,
                double&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Prime decomposition (prime factorization) - returns prime factor value</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeTest-double-">primeTest</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Prime test</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#primeTest-long-">primeTest</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Prime test</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#prod-double...-">prod</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Numbers multiplication.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#setToFractionInitSearchSize-long-">setToFractionInitSearchSize</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets initial search size for the toFraction method</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">sigmaSummation</a></span>&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
              <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
              double&nbsp;from,
              double&nbsp;to,
              double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sortAsc-double:A-">sortAsc</a></span>&#8203;(double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Array sort - ascending - quick sort algorithm.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#sum-double...-">sum</a></span>&#8203;(double...&nbsp;numbers)</code></th>
<td class="colLast">
<div class="block">Adding numbers.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toFraction-double-">toFraction</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts double value to its fraction representation.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toFractionString-double-">toFractionString</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts number to its fraction string representation.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toMixedFraction-double-">toMixedFraction</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts double value to its mixed fraction representation.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toMixedFractionString-double-">toMixedFractionString</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Converts number to its mixed fraction string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberTheory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberTheory</h4>
<pre>public&nbsp;NumberTheory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToFractionInitSearchSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToFractionInitSearchSize</h4>
<pre>public static final&nbsp;void&nbsp;setToFractionInitSearchSize&#8203;(long&nbsp;n)</pre>
<div class="block">Sets initial search size for the toFraction method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - initial search size, has to be non-zero positive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toFraction-double-"><code>toFraction(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getToFractionInitSearchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToFractionInitSearchSize</h4>
<pre>public static final&nbsp;long&nbsp;getToFractionInitSearchSize()</pre>
<div class="block">Gets initial search size used by the toFraction method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial search size used by the toFraction method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toFraction-double-"><code>toFraction(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Minimum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN returns Math.min(a, b),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="min-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Minimum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns the smallest number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="argmin-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmin</h4>
<pre>public static final&nbsp;double&nbsp;argmin&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Arg-Min function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the first smallest number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Maximum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a,b &lt;&gt; Double.NaN returns Math.max(a, b),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="max-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Maximum function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns the highest number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="argmax-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public static final&nbsp;double&nbsp;argmax&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Arg-Max function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the a function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the first biggest number,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sortAsc-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAsc</h4>
<pre>public static final&nbsp;int[]&nbsp;sortAsc&#8203;(double[]&nbsp;array)</pre>
<div class="block">Array sort - ascending - quick sort algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array to be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorts array and additionally returns
               initial ordering swapped according to sorting order.</dd>
</dl>
</li>
</ul>
<a name="getDistValues-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistValues</h4>
<pre>public static final&nbsp;double[][]&nbsp;getDistValues&#8203;(double[]&nbsp;array,
                                             boolean&nbsp;returnOrderByDescFreqAndAscOrigPos)</pre>
<div class="block">Returns list of distinct values found in a given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array</dd>
<dd><code>returnOrderByDescFreqAndAscOrigPos</code> - Indicator whether to apply final ordering based
                                           on descending value frequency and ascending initial position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values in the form of: first index - value index, second index: 0 - value, 1 - value count,
                                        2 - minimal value position in original array</dd>
</dl>
</li>
</ul>
<a name="numberOfDistValues-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDistValues</h4>
<pre>public static final&nbsp;double&nbsp;numberOfDistValues&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Returns number of unique values found the list of numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - The list of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of unique values. If list is null or any Double.NaN
                   is found then Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="gcd-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;long&nbsp;gcd&#8203;(long&nbsp;a,
                             long&nbsp;b)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GCD(a,b)</dd>
</dl>
</li>
</ul>
<a name="gcd-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;double&nbsp;gcd&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a, b &lt;&gt; Double.NaN returns gcd( (int)Math.round(a),(int)Math.round(b) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="gcd-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;long&nbsp;gcd&#8203;(long...&nbsp;numbers)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GCD(a_1,...,a_n) a_1,...,a_n in numbers</dd>
</dl>
</li>
</ul>
<a name="gcd-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static final&nbsp;double&nbsp;gcd&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Greatest common divisor (GCD)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns
             GCD(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="lcm-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;long&nbsp;lcm&#8203;(long&nbsp;a,
                             long&nbsp;b)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LCM(a,b)</dd>
</dl>
</li>
</ul>
<a name="lcm-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;double&nbsp;lcm&#8203;(double&nbsp;a,
                               double&nbsp;b)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a function parameter</dd>
<dd><code>b</code> - the b function parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a, b &lt;&gt; Double.NaN returns lcm( (int)Math.round(a), (int)Math.round(b) ),
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="lcm-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;long&nbsp;lcm&#8203;(long...&nbsp;numbers)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LCM(a_1,...,a_n) a_1,...,a_n in numbers</dd>
</dl>
</li>
</ul>
<a name="lcm-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static final&nbsp;double&nbsp;lcm&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Latest common multiply (LCM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number form numbers &lt;&gt; Double.NaN returns
             LCM(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="sum-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static final&nbsp;double&nbsp;sum&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Adding numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number from numbers &lt;&gt; Double.NaN returns
             sum(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="prod-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>public static final&nbsp;double&nbsp;prod&#8203;(double...&nbsp;numbers)</pre>
<div class="block">Numbers multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - the numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if each number from numbers &lt;&gt; Double.NaN returns
             prod(a_1,...,a_n) a_1,...,a_n in numbers,
             otherwise returns Double.NaN.</dd>
</dl>
</li>
</ul>
<a name="primeTest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeTest</h4>
<pre>public static final&nbsp;boolean&nbsp;primeTest&#8203;(long&nbsp;n)</pre>
<div class="block">Prime test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is prime, otherwise false</dd>
</dl>
</li>
</ul>
<a name="primeTest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeTest</h4>
<pre>public static final&nbsp;double&nbsp;primeTest&#8203;(double&nbsp;n)</pre>
<div class="block">Prime test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is prime, otherwise false</dd>
</dl>
</li>
</ul>
<a name="primeCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeCount</h4>
<pre>public static final&nbsp;long&nbsp;primeCount&#8203;(long&nbsp;n)</pre>
<div class="block">Prime counting function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of primes below or equal x</dd>
</dl>
</li>
</ul>
<a name="primeCount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeCount</h4>
<pre>public static final&nbsp;double&nbsp;primeCount&#8203;(double&nbsp;n)</pre>
<div class="block">Prime counting function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of primes below or equal x</dd>
</dl>
</li>
</ul>
<a name="sigmaSummation-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmaSummation</h4>
<pre>public static final&nbsp;double&nbsp;sigmaSummation&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                          <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                          double&nbsp;from,
                                          double&nbsp;to,
                                          double&nbsp;delta)</pre>
<div class="block">Summation operator (SIGMA FROM i = a, to b,  f(i) by delta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summation operation (for empty summation operations returns 0).</dd>
</dl>
</li>
</ul>
<a name="piProduct-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piProduct</h4>
<pre>public static final&nbsp;double&nbsp;piProduct&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                                     <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                                     double&nbsp;from,
                                     double&nbsp;to,
                                     double&nbsp;delta)</pre>
<div class="block">Product operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="min-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;double&nbsp;min&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Minimum value - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="max-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;double&nbsp;max&#8203;(<a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser">Expression</a>&nbsp;f,
                               <a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;index,
                               double&nbsp;from,
                               double&nbsp;to,
                               double&nbsp;delta)</pre>
<div class="block">Maximum value - iterative operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the expression</dd>
<dd><code>index</code> - the name of index argument</dd>
<dd><code>from</code> - FROM index = form</dd>
<dd><code>to</code> - TO index = to</dd>
<dd><code>delta</code> - BY delta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product operation (for empty product operations returns 1).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
<a name="digitIndex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitIndex</h4>
<pre>public static final&nbsp;int&nbsp;digitIndex&#8203;(char&nbsp;digitChar)</pre>
<div class="block">Digit index based on digit character for numeral systems with
 base between 1 and 36.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitChar</code> - Digit character (lower or upper case) representing digit in numeral
                    systems with base between 1 and 36. Digits:
                    0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7, 8:8,
                    9:9, 10:A, 11:B, 12:C, 13:D, 14:E, 15:F, 16:G,
                    17:H, 18:I, 19:J, 20:K, 21:L, 22:M, 23:N, 24:O,
                    25:P, 26:Q, 27:R, 28:S, 29:T, 30:U, 31:V, 32:W,
                    33:X, 34:Y, 35:Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns digit index if digit char was recognized,
                    otherwise returns -1.</dd>
</dl>
</li>
</ul>
<a name="digitChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitChar</h4>
<pre>public static final&nbsp;char&nbsp;digitChar&#8203;(int&nbsp;digitIndex)</pre>
<div class="block">Character representing digit for numeral systems with base
 between 1 and 36.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitIndex</code> - Digit index between 0 and 35</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Digit character representing digit
                     for numeral systems with base between 1 and 36.
                     Digits: 0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7,
                     8:8, 9:9, 10:A, 11:B, 12:C, 13:D, 14:E, 15:F,
                     16:G, 17:H, 18:I, 19:J, 20:K, 21:L, 22:M, 23:N,
                     24:O, 25:P, 26:Q, 27:R, 28:S, 29:T, 30:U, 31:V,
                     32:W, 33:X, 34:Y, 35:Z. If digit index is put of range
                     '?' is returned.</dd>
</dl>
</li>
</ul>
<a name="getNumeralSystemBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeralSystemBase</h4>
<pre>public static final&nbsp;int&nbsp;getNumeralSystemBase&#8203;(java.lang.String&nbsp;numberLiteral)</pre>
<div class="block">Recognition of numeral system base in which number literal represents
 number.
 Examples: 2 for b2.1001 or b.1001, 1 for b1.111, 23 for b23.123afg
 16 for b16.123acdf or h.123acdf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberLiteral</code> - Number literal string.

 Base format: b1. b2. b. b3. b4. b5. b6. b7. b8. o. b9. b10. b11. b12.
 b13. b14. b15. b16. h. b17. b18. b19. b20. b21. b22. b23. b24. b25. b26.
 b27. b28. b29. b30. b31. b32. b33. b34. b35. b36.

 Digits: 0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7, 8:8, 9:9, 10:A, 11:B, 12:C,
 13:D, 14:E, 15:F, 16:G, 17:H, 18:I, 19:J, 20:K, 21:L, 22:M, 23:N, 24:O, 25:P,
 26:Q, 27:R, 28:S, 29:T, 30:U, 31:V, 32:W, 33:X, 34:Y, 35:Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If number literal fits numeral system definition then numeral
          system base is returned (base between 1 and 36), otherwise
          -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="convOthBase2Decimal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convOthBase2Decimal</h4>
<pre>public static final&nbsp;double&nbsp;convOthBase2Decimal&#8203;(java.lang.String&nbsp;numberLiteral,
                                               int&nbsp;numeralSystemBase)</pre>
<div class="block">Other base (base between 1 and 36) number literal conversion to decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberLiteral</code> - Number literal in given numeral system with base between
                         1 and 36. Digits: 0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7,
                         8:8, 9:9, 10:A, 11:B, 12:C, 13:D, 14:E, 15:F, 16:G, 17:H,
                         18:I, 19:J, 20:K, 21:L, 22:M, 23:N, 24:O, 25:P, 26:Q, 27:R,
                         28:S, 29:T, 30:U, 31:V, 32:W, 33:X, 34:Y, 35:Z</dd>
<dd><code>numeralSystemBase</code> - Numeral system base, between 1 and 36</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal number after conversion. If conversion was not
                         possible the Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="convOthBase2Decimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convOthBase2Decimal</h4>
<pre>public static final&nbsp;double&nbsp;convOthBase2Decimal&#8203;(java.lang.String&nbsp;numberLiteral)</pre>
<div class="block">Other base (base between 1 and 36) number literal conversion to decimal number.
 Base specification included in number literal.

 Examples: 2 for b2.1001 or b.1001, 1 for b1.111, 23 for b23.123afg
 16 for b16.123acdf or h.123acdf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberLiteral</code> - Number literal string.

 Base format: b1. b2. b. b3. b4. b5. b6. b7. b8. o. b9. b10. b11. b12.
 b13. b14. b15. b16. h. b17. b18. b19. b20. b21. b22. b23. b24. b25. b26.
 b27. b28. b29. b30. b31. b32. b33. b34. b35. b36.

 Digits: 0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7, 8:8, 9:9, 10:A, 11:B, 12:C,
 13:D, 14:E, 15:F, 16:G, 17:H, 18:I, 19:J, 20:K, 21:L, 22:M, 23:N, 24:O, 25:P,
 26:Q, 27:R, 28:S, 29:T, 30:U, 31:V, 32:W, 33:X, 34:Y, 35:Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal number after conversion. If conversion was not
             possible the Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="convOthBase2Decimal-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convOthBase2Decimal</h4>
<pre>public static final&nbsp;double&nbsp;convOthBase2Decimal&#8203;(int&nbsp;numeralSystemBase,
                                               int...&nbsp;digits)</pre>
<div class="block">Other base to decimal conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeralSystemBase</code> - Numeral system base has to be above 0.</dd>
<dd><code>digits</code> - List of digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number after conversion. If conversion is not possible then
                            Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="convOthBase2Decimal-double-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convOthBase2Decimal</h4>
<pre>public static final&nbsp;double&nbsp;convOthBase2Decimal&#8203;(double&nbsp;numeralSystemBase,
                                               double...&nbsp;digits)</pre>
<div class="block">Other base to decimal conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeralSystemBase</code> - Numeral system base has to be above 0.</dd>
<dd><code>digits</code> - List of digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number after conversion. If conversion is not possible then
                            Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="convOthBase2Decimal-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convOthBase2Decimal</h4>
<pre>public static final&nbsp;double&nbsp;convOthBase2Decimal&#8203;(int[]&nbsp;baseAndDigits)</pre>
<div class="block">Other base to decimal conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAndDigits</code> - Numeral system base and digits specification.
                        Numeral system base is placed at index 0, rest of
                        array is interpreted as digits. Numeral system base
                        has to be above 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number after conversion. If conversion is not possible then
                        Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="convOthBase2Decimal-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convOthBase2Decimal</h4>
<pre>public static final&nbsp;double&nbsp;convOthBase2Decimal&#8203;(double[]&nbsp;baseAndDigits)</pre>
<div class="block">Other base to decimal conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseAndDigits</code> - Numeral system base and digits specification.
                        Numeral system base is placed at index 0, rest of
                        array is interpreted as digits. Numeral system base
                        has to be above 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number after conversion. If conversion is not possible then
                        Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="convDecimal2OthBase-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convDecimal2OthBase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convDecimal2OthBase&#8203;(double&nbsp;decimalNumber,
                                                         int&nbsp;numeralSystemBase)</pre>
<div class="block">Decimal number to other numeral system conversion with base
 between 1 and 36.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalNumber</code> - Decimal number</dd>
<dd><code>numeralSystemBase</code> - Numeral system base between 1 and 36</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number literal representing decimal number in
                   given numeral numeral system. Digits
                   0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7, 8:8,
                   9:9, 10:A, 11:B, 12:C, 13:D, 14:E, 15:F, 16:G,
                   17:H, 18:I, 19:J, 20:K, 21:L, 22:M, 23:N, 24:O,
                   25:P, 26:Q, 27:R, 28:S, 29:T, 30:U, 31:V, 32:W,
                   33:X, 34:Y, 35:Z. If conversion was not possible
                   the "NaN" string is returned.</dd>
</dl>
</li>
</ul>
<a name="convDecimal2OthBase-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convDecimal2OthBase</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convDecimal2OthBase&#8203;(double&nbsp;decimalNumber,
                                                         int&nbsp;numeralSystemBase,
                                                         int&nbsp;format)</pre>
<div class="block">Decimal number to other numeral system conversion with base
 between 1 and 36.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalNumber</code> - Decimal number</dd>
<dd><code>numeralSystemBase</code> - Numeral system base between 1 and 36</dd>
<dd><code>format</code> - If 1 then always bxx. is used, i.e. b1. or b16.
                   If 2 then for binary b. is used, for octal o. is used,
                   for hexadecimal h. is used, otherwise bxx. is used
                   where xx is the numeral system base specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number literal representing decimal number in
                   given numeral numeral system.

 Base format: b1. b2. b. b3. b4. b5. b6. b7. b8. o. b9. b10. b11. b12.
 b13. b14. b15. b16. h. b17. b18. b19. b20. b21. b22. b23. b24. b25. b26.
 b27. b28. b29. b30. b31. b32. b33. b34. b35. b36.

 Digits: 0:0, 1:1, 2:2, 3:3, 4:4, 5:5, 6:6, 7:7, 8:8, 9:9, 10:A, 11:B, 12:C,
 13:D, 14:E, 15:F, 16:G, 17:H, 18:I, 19:J, 20:K, 21:L, 22:M, 23:N, 24:O, 25:P,
 26:Q, 27:R, 28:S, 29:T, 30:U, 31:V, 32:W, 33:X, 34:Y, 35:Z

 If conversion was not possible the "NaN" string is returned.</dd>
</dl>
</li>
</ul>
<a name="numberOfDigits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDigits</h4>
<pre>public static final&nbsp;int&nbsp;numberOfDigits&#8203;(long&nbsp;number)</pre>
<div class="block">Number of digits needed to represent given number in base 10 numeral system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of digits needed to represent given number in base 10 numeral system.</dd>
</dl>
</li>
</ul>
<a name="numberOfDigits-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDigits</h4>
<pre>public static final&nbsp;double&nbsp;numberOfDigits&#8203;(double&nbsp;number)</pre>
<div class="block">Number of digits needed to represent given number in base 10 numeral system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of digits needed to represent given number in base 10 numeral system.
                 If number is NaN the NaN is returned. If number is infinite then
                 Double.POSITIVE_INFINITY is returned.</dd>
</dl>
</li>
</ul>
<a name="numberOfDigits-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDigits</h4>
<pre>public static final&nbsp;long&nbsp;numberOfDigits&#8203;(long&nbsp;number,
                                        long&nbsp;numeralSystemBase)</pre>
<div class="block">Number of digits needed to represent given number in numeral system with given base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dd><code>numeralSystemBase</code> - Numeral system base above 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns number of digits. In case when numeralSystemBase is lower than
                            1 then -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="numberOfDigits-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDigits</h4>
<pre>public static final&nbsp;double&nbsp;numberOfDigits&#8203;(double&nbsp;number,
                                          double&nbsp;numeralSystemBase)</pre>
<div class="block">Number of digits needed to represent given number (its integer part) in numeral system with given base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dd><code>numeralSystemBase</code> - Numeral system base above 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns number of digits. In case when numeralSystemBase is lower than
                            1 then Double.NaN is returned. If number or numeralSystemBase is Double.NaN
                            then Double.NaN is returned. If numeralSystemBase is infinite then Double.NaN
                            is returned.</dd>
</dl>
</li>
</ul>
<a name="digitAtPosition-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitAtPosition</h4>
<pre>public static final&nbsp;int&nbsp;digitAtPosition&#8203;(long&nbsp;number,
                                        int&nbsp;position,
                                        int&nbsp;numeralSystemBase)</pre>
<div class="block">Digit at position - numeral system with given base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dd><code>position</code> - Position from 1 ... n (left to right) or from 0 ... -(n-1) (right to left).</dd>
<dd><code>numeralSystemBase</code> - Base of numeral system - above 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return digit at given position. If digit finding was not possible then -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="digitAtPosition-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitAtPosition</h4>
<pre>public static final&nbsp;int&nbsp;digitAtPosition&#8203;(long&nbsp;number,
                                        int&nbsp;position)</pre>
<div class="block">Digit at position - numeral system with base 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dd><code>position</code> - Position from 1 ... n (left to right) or from 0 ... -(n-1) (right to left).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return digit at given position. If digit finding was not possible then -1 is returned.</dd>
</dl>
</li>
</ul>
<a name="digitAtPosition-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitAtPosition</h4>
<pre>public static final&nbsp;double&nbsp;digitAtPosition&#8203;(double&nbsp;number,
                                           double&nbsp;position,
                                           double&nbsp;numeralSystemBase)</pre>
<div class="block">Digit at position - numeral system with given base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dd><code>position</code> - Position from 1 ... n (left to right) or from 0 ... -(n-1) (right to left).</dd>
<dd><code>numeralSystemBase</code> - Base of numeral system - above 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return digit at given position. If digit finding was not possible then Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="digitAtPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitAtPosition</h4>
<pre>public static final&nbsp;double&nbsp;digitAtPosition&#8203;(double&nbsp;number,
                                           double&nbsp;position)</pre>
<div class="block">Digit at position - numeral system with base 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number</dd>
<dd><code>position</code> - Position from 1 ... n (left to right) or from 0 ... -(n-1) (right to left).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return digit at given position. If digit finding was not possible then Double.NaN is returned.</dd>
</dl>
</li>
</ul>
<a name="primeFactors-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeFactors</h4>
<pre>public static final&nbsp;long[]&nbsp;primeFactors&#8203;(long&nbsp;number)</pre>
<div class="block">Prime decomposition (prime factorization)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to be decomposed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of prime factors (non-distinct)</dd>
</dl>
</li>
</ul>
<a name="primeFactors-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeFactors</h4>
<pre>public static final&nbsp;double[]&nbsp;primeFactors&#8203;(double&nbsp;number)</pre>
<div class="block">Prime decomposition (prime factorization)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to be decomposed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of prime factors (non-distinct)</dd>
</dl>
</li>
</ul>
<a name="numberOfPrimeFactors-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPrimeFactors</h4>
<pre>public static final&nbsp;double&nbsp;numberOfPrimeFactors&#8203;(double&nbsp;number)</pre>
<div class="block">Prime decomposition (prime factorization) - returns number of distinct prime factors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to be decomposed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of distinct prime factors</dd>
</dl>
</li>
</ul>
<a name="primeFactorValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeFactorValue</h4>
<pre>public static final&nbsp;double&nbsp;primeFactorValue&#8203;(double&nbsp;number,
                                            double&nbsp;id)</pre>
<div class="block">Prime decomposition (prime factorization) - returns prime factor value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to be decomposed</dd>
<dd><code>id</code> - Factor id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor value if factor id between 1 and numberOfPrimeFactors, otherwise 1 is returned.
                   For NaN of infinite parameters Double NaN is returned. For number eq 0 Double.NaN
                   is returned.</dd>
</dl>
</li>
</ul>
<a name="primeFactorExponent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeFactorExponent</h4>
<pre>public static final&nbsp;double&nbsp;primeFactorExponent&#8203;(double&nbsp;number,
                                               double&nbsp;id)</pre>
<div class="block">Prime decomposition (prime factorization) - returns prime factor exponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to be decomposed</dd>
<dd><code>id</code> - Factor id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor exponent if factor id between 1 and numberOfPrimeFactors, otherwise 0 is returned.
                   For NaN of infinite parameters Double NaN is returned. For number eq 0 Double.NaN
                   is returned.</dd>
</dl>
</li>
</ul>
<a name="toFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFraction</h4>
<pre>public static final&nbsp;double[]&nbsp;toFraction&#8203;(double&nbsp;value)</pre>
<div class="block">Converts double value to its fraction representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array representing fraction. Sign at index 0,
 numerator at index 1, denominator at index 2.
 If conversion is not possible then Double.NaN is
 assigned to all the fields.</dd>
</dl>
</li>
</ul>
<a name="toMixedFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMixedFraction</h4>
<pre>public static final&nbsp;double[]&nbsp;toMixedFraction&#8203;(double&nbsp;value)</pre>
<div class="block">Converts double value to its mixed fraction representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array representing fraction.
 Sign at index 0, whole number at index 1,
 numerator at index 2, denominator at index 3.
 If conversion is not possible then Double.NaN is
 assigned to both numerator and denominator.</dd>
</dl>
</li>
</ul>
<a name="fractionToString-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fractionToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;fractionToString&#8203;(double[]&nbsp;fraction)</pre>
<div class="block">Converts array representing fraction to fraction string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - Array representing fraction (including mix fractions)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of fraction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toFraction-double-"><code>toFraction(double)</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toMixedFraction-double-"><code>toMixedFraction(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toFractionString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFractionString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toFractionString&#8203;(double&nbsp;value)</pre>
<div class="block">Converts number to its fraction string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Given number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of fraction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toFraction-double-"><code>toFraction(double)</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#fractionToString-double:A-"><code>fractionToString(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="toMixedFractionString-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMixedFractionString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toMixedFractionString&#8203;(double&nbsp;value)</pre>
<div class="block">Converts number to its mixed fraction string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Given number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of fraction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#toMixedFraction-double-"><code>toMixedFraction(double)</code></a>, 
<a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html#fractionToString-double:A-"><code>fractionToString(double[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTheory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/mathcollection/PhysicalConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/mathcollection/NumberTheory.html" target="_top">Frames</a></li>
<li><a href="NumberTheory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
