<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (10.0.1) on Sun Jul 15 20:12:31 CEST 2018 -->
<title>Argument - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Argument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/package-summary.html">org.mariuszgromada.math.mxparser</a></div>
<h2 title="Class Argument" class="title">Class Argument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.PrimitiveElement</a></li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.Argument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser">RecursiveArgument</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Argument</span>
extends <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></pre>
<div class="block">Argument class enables to declare the argument
 (variable) which can be used in further processing
 (in expressions, functions and dependent / recursive arguments).
 <br><br>

 For example:
 <ul>
 <li>'x' - argument in expression 'sin(x)'
 <li>'x' and 'y' - arguments in expression 'sin(x)+cos(y)'.
 <li> 'x=2*t' - dependent argument (dependent from 't') in expression 'cos(x)'
 </ul>
 <p>
 Using Argument class you can define two argument types:
 <ul>
 <li><b>free argument</b> - when value of argument 'x' is directly given
 by a number (for example 'x=5')
 <li><b>dependent argument</b> - when value of argument 'x' is given by
 expression (for example: 'x=2*a+b' - argument 'x' depends from
 argument/constant 'a' and argument/constant 'b' or any other
 possible option like function, etc...)
 </ul>
 <p>
 When creating an argument you should avoid names reserved as
 parser keywords, in general words known in mathematical language
 as function names, operators (for example:
 sin, cos, +, -, etc...). Please be informed that after associating
 the argument with the expression, function or dependent/recursive argument
 its name will be recognized by the parser as reserved key word.
 It means that it could not be the same as any other key word known
 by the parser for this particular expression. Parser is case sensitive.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<h3>Did you find the software useful? Please consider saying thx through donation :-)</h3><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QJYYH86583LEN" target="_blank" rel="noopener"><img class="aligncenter" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Did you find the software useful? Please consider donation :-)" /></a><br><br>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#ARGUMENT_INITIAL_VALUE">ARGUMENT_INITIAL_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Double.NaN as initial value of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#DEPENDENT_ARGUMENT">DEPENDENT_ARGUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Type indicator for dependent argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#FREE_ARGUMENT">FREE_ARGUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Type indicator for free argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span></code></th>
<td class="colLast">
<div class="block">No syntax errors in the dependent argument definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#NOT_FOUND">NOT_FOUND</a></span></code></th>
<td class="colLast">
<div class="block">When argument was not not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#RECURSIVE_ARGUMENT">RECURSIVE_ARGUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Type indicator for recursive argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Syntax error in the dependent argument definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#TYPE_DESC">TYPE_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#TYPE_ID">TYPE_ID</a></span></code></th>
<td class="colLast">
<div class="block">Argument type id for the definition of key words
 known by the parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#Argument-java.lang.String-double-">Argument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
        double&nbsp;argumentValue)</code></th>
<td class="colLast">
<div class="block">Constructor - creates free argument.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#Argument-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Argument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
        java.lang.String&nbsp;argumentExpressionString,
        <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructor - creates dependent argument(with hidden
 argument expression).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#Argument-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Argument</a></span>&#8203;(java.lang.String&nbsp;argumentDefinitionString,
        <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Default constructor - creates argument based on the argument definition string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addArguments-org.mariuszgromada.math.mxparser.Argument...-">addArguments</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Adds arguments (variadic) to the argument expression definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addConstants-java.util.List-">addConstants</a></span>&#8203;(java.util.List&lt;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</code></th>
<td class="colLast">
<div class="block">Adds constants to the argument expression definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addConstants-org.mariuszgromada.math.mxparser.Constant...-">addConstants</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code></th>
<td class="colLast">
<div class="block">Adds constants (variadic parameters) to the argument expression definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">addDefinitions</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the argument expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#addFunctions-org.mariuszgromada.math.mxparser.Function...-">addFunctions</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code></th>
<td class="colLast">
<div class="block">Adds functions (variadic parameters) to the argument expression definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#checkSyntax--">checkSyntax</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks argument syntax</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#clone--">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates cloned object of the this argument.''</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineArgument-java.lang.String-double-">defineArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName,
              double&nbsp;argumentValue)</code></th>
<td class="colLast">
<div class="block">Enables to define the argument (associated with the argument expression)
 based on the argument name and the argument value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineArguments-java.lang.String...-">defineArguments</a></span>&#8203;(java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Enables to define the arguments (associated with
 the argument expression) based on the given arguments names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineConstant-java.lang.String-double-">defineConstant</a></span>&#8203;(java.lang.String&nbsp;constantName,
              double&nbsp;constantValue)</code></th>
<td class="colLast">
<div class="block">Enables to define the constant (associated with
 the argument expression) based on the constant name and
 constant value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#defineFunction-java.lang.String-java.lang.String-java.lang.String...-">defineFunction</a></span>&#8203;(java.lang.String&nbsp;functionName,
              java.lang.String&nbsp;functionExpressionString,
              java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Enables to define the function (associated with
 the argument expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgument-int-">getArgument</a></span>&#8203;(int&nbsp;argumentIndex)</code></th>
<td class="colLast">
<div class="block">Gets argument from the argument expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgument-java.lang.String-">getArgument</a></span>&#8203;(java.lang.String&nbsp;argumentName)</code></th>
<td class="colLast">
<div class="block">Gets argument from the argument expression.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentExpressionString--">getArgumentExpressionString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets argument expression string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentIndex-java.lang.String-">getArgumentIndex</a></span>&#8203;(java.lang.String&nbsp;argumentName)</code></th>
<td class="colLast">
<div class="block">Gets argument index from the argument expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentName--">getArgumentName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets argument name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentsNumber--">getArgumentsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of arguments associated with the argument expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentType--">getArgumentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets argument type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getArgumentValue--">getArgumentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets argument value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getComputingTime--">getComputingTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets computing time</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstant-int-">getConstant</a></span>&#8203;(int&nbsp;constantIndex)</code></th>
<td class="colLast">
<div class="block">Gets constant associated with the argument expression.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstant-java.lang.String-">getConstant</a></span>&#8203;(java.lang.String&nbsp;constantName)</code></th>
<td class="colLast">
<div class="block">Gets constant associated with the argument expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstantIndex-java.lang.String-">getConstantIndex</a></span>&#8203;(java.lang.String&nbsp;constantName)</code></th>
<td class="colLast">
<div class="block">Gets constant index associated with the argument expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getConstantsNumber--">getConstantsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of constants associated with the argument expression.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getDescription--">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets argument description.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getErrorMessage--">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns error message after checking the syntax</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunction-int-">getFunction</a></span>&#8203;(int&nbsp;functionIndex)</code></th>
<td class="colLast">
<div class="block">Gets function associated with the argument expression.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunction-java.lang.String-">getFunction</a></span>&#8203;(java.lang.String&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Gets function associated with the argument expression.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunctionIndex-java.lang.String-">getFunctionIndex</a></span>&#8203;(java.lang.String&nbsp;functionName)</code></th>
<td class="colLast">
<div class="block">Gets index of function associated with the argument expression.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getFunctionsNumber--">getFunctionsNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of functions associated with the argument expression.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getRecursiveMode--">getRecursiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets recursive mode status</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#getVerboseMode--">getVerboseMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns verbose mode status</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeAllArguments--">removeAllArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all arguments associated with the argument expression.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeAllConstants--">removeAllConstants</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all constants
 associated with the argument expression</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeAllFunctions--">removeAllFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all functions
 associated with the argument expression.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-java.lang.String...-">removeArguments</a></span>&#8203;(java.lang.String...&nbsp;argumentsNames)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeArguments-org.mariuszgromada.math.mxparser.Argument...-">removeArguments</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeConstants-java.lang.String...-">removeConstants</a></span>&#8203;(java.lang.String...&nbsp;constantsNames)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the constants
 associated with the argument expression.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeConstants-org.mariuszgromada.math.mxparser.Constant...-">removeConstants</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the constants
 associated with the argument expression</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">removeDefinitions</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the argument expressions.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeFunctions-java.lang.String...-">removeFunctions</a></span>&#8203;(java.lang.String...&nbsp;functionsNames)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the functions
 associated with the argument expression.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#removeFunctions-org.mariuszgromada.math.mxparser.Function...-">removeFunctions</a></span>&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</code></th>
<td class="colLast">
<div class="block">Removes first occurrences of the functions
 associated with the argument expression.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setArgumentExpressionString-java.lang.String-">setArgumentExpressionString</a></span>&#8203;(java.lang.String&nbsp;argumentExpressionString)</code></th>
<td class="colLast">
<div class="block">Sets argument expression string.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setArgumentName-java.lang.String-">setArgumentName</a></span>&#8203;(java.lang.String&nbsp;argumentName)</code></th>
<td class="colLast">
<div class="block">Sets (modifies) argument name.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setArgumentValue-double-">setArgumentValue</a></span>&#8203;(double&nbsp;argumentValue)</code></th>
<td class="colLast">
<div class="block">Sets argument value</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets argument description.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setSilentMode--">setSilentMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables argument verbose mode (sets default silent mode)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html#setVerboseMode--">setVerboseMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables argument verbose mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mariuszgromada.math.mxparser.PrimitiveElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></h3>
<code><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html#getMyTypeId--">getMyTypeId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SYNTAX_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SYNTAX_ERRORS</h4>
<pre>public static final&nbsp;boolean NO_SYNTAX_ERRORS</pre>
<div class="block">No syntax errors in the dependent argument definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.NO_SYNTAX_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR_OR_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;boolean SYNTAX_ERROR_OR_STATUS_UNKNOWN</pre>
<div class="block">Syntax error in the dependent argument definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.SYNTAX_ERROR_OR_STATUS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGUMENT_INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENT_INITIAL_VALUE</h4>
<pre>public static final&nbsp;double ARGUMENT_INITIAL_VALUE</pre>
<div class="block">Double.NaN as initial value of the argument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.ARGUMENT_INITIAL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">When argument was not not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREE_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_ARGUMENT</h4>
<pre>public static final&nbsp;int FREE_ARGUMENT</pre>
<div class="block">Type indicator for free argument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.FREE_ARGUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDENT_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENT_ARGUMENT</h4>
<pre>public static final&nbsp;int DEPENDENT_ARGUMENT</pre>
<div class="block">Type indicator for dependent argument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.DEPENDENT_ARGUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECURSIVE_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSIVE_ARGUMENT</h4>
<pre>public static final&nbsp;int RECURSIVE_ARGUMENT</pre>
<div class="block">Type indicator for recursive argument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.RECURSIVE_ARGUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<div class="block">Argument type id for the definition of key words
 known by the parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Argument.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Argument-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument&#8203;(java.lang.String&nbsp;argumentDefinitionString,
                <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Default constructor - creates argument based on the argument definition string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentDefinitionString</code> - Argument definition string, i.e.:
                                             <ul>
                                                <li>'x' - only argument name
                                                <li>'x=5' - argument name and argument value
                                                <li>'x=2*5' - argument name and argument value given as simple expression
                                                <li>'x=2*y' - argument name and argument expression (dependent argument 'x' on argument 'y')
                                             </ul></dd>
<dd><code>elements</code> - Optional parameters (comma separated) such as Arguments, Constants, Functions</dd>
</dl>
</li>
</ul>
<a name="Argument-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument&#8203;(java.lang.String&nbsp;argumentName,
                double&nbsp;argumentValue)</pre>
<div class="block">Constructor - creates free argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentValue</code> - the argument value</dd>
</dl>
</li>
</ul>
<a name="Argument-java.lang.String-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Argument</h4>
<pre>public&nbsp;Argument&#8203;(java.lang.String&nbsp;argumentName,
                java.lang.String&nbsp;argumentExpressionString,
                <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor - creates dependent argument(with hidden
 argument expression).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentExpressionString</code> - the argument expression string</dd>
<dd><code>elements</code> - Optional parameters (comma separated)
                                           such as Arguments, Constants, Functions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets argument description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the argument description.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets argument description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument description string.</dd>
</dl>
</li>
</ul>
<a name="setVerboseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseMode</h4>
<pre>public&nbsp;void&nbsp;setVerboseMode()</pre>
<div class="block">Enables argument verbose mode</div>
</li>
</ul>
<a name="setSilentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentMode</h4>
<pre>public&nbsp;void&nbsp;setSilentMode()</pre>
<div class="block">Disables argument verbose mode (sets default silent mode)</div>
</li>
</ul>
<a name="getVerboseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseMode</h4>
<pre>public&nbsp;boolean&nbsp;getVerboseMode()</pre>
<div class="block">Returns verbose mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if verbose mode is on,
             otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="getRecursiveMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursiveMode</h4>
<pre>public&nbsp;boolean&nbsp;getRecursiveMode()</pre>
<div class="block">Gets recursive mode status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recursive mode is enabled,
              otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="getComputingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputingTime</h4>
<pre>public&nbsp;double&nbsp;getComputingTime()</pre>
<div class="block">Gets computing time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computing time in seconds.</dd>
</dl>
</li>
</ul>
<a name="setArgumentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentName</h4>
<pre>public&nbsp;void&nbsp;setArgumentName&#8203;(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Sets (modifies) argument name.
 Each expression / function / dependent argument associated
 with this argument will be marked as modified
 (requires new syntax checking).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
</dl>
</li>
</ul>
<a name="setArgumentExpressionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentExpressionString</h4>
<pre>public&nbsp;void&nbsp;setArgumentExpressionString&#8203;(java.lang.String&nbsp;argumentExpressionString)</pre>
<div class="block">Sets argument expression string.
 Each expression / function / dependent argument associated
 with this argument will be marked as modified
 (requires new syntax checking).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentExpressionString</code> - the argument expression string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgumentName()</pre>
<div class="block">Gets argument name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument name as string</dd>
</dl>
</li>
</ul>
<a name="getArgumentExpressionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentExpressionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgumentExpressionString()</pre>
<div class="block">Gets argument expression string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument expression string</dd>
</dl>
</li>
</ul>
<a name="getArgumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentType</h4>
<pre>public&nbsp;int&nbsp;getArgumentType()</pre>
<div class="block">Gets argument type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Argument type: Argument.FREE_ARGUMENT,
                            Argument.DEPENDENT_ARGUMENT,
                            Argument.RECURSIVE_ARGUMENT</dd>
</dl>
</li>
</ul>
<a name="setArgumentValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentValue</h4>
<pre>public&nbsp;void&nbsp;setArgumentValue&#8203;(double&nbsp;argumentValue)</pre>
<div class="block">Sets argument value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentValue</code> - the value of argument</dd>
</dl>
</li>
</ul>
<a name="checkSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyntax</h4>
<pre>public&nbsp;boolean&nbsp;checkSyntax()</pre>
<div class="block">Checks argument syntax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>syntax status: Argument.NO_SYNTAX_ERRORS,
            Argument.SYNTAX_ERROR_OR_STATUS_UNKNOWN</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns error message after checking the syntax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message as string.</dd>
</dl>
</li>
</ul>
<a name="getArgumentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentValue</h4>
<pre>public&nbsp;double&nbsp;getArgumentValue()</pre>
<div class="block">Gets argument value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direct argument value for free argument,
             otherwise returns calculated argument value
             based on the argument expression.</dd>
</dl>
</li>
</ul>
<a name="addDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefinitions</h4>
<pre>public&nbsp;void&nbsp;addDefinitions&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Adds user defined elements (such as: Arguments, Constants, Functions)
 to the argument expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic - comma separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDefinitions-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefinitions</h4>
<pre>public&nbsp;void&nbsp;removeDefinitions&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Removes user defined elements (such as: Arguments, Constants, Functions)
 from the argument expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements list (variadic - comma separated) of types: Argument, Constant, Function</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser"><code>PrimitiveElement</code></a></dd>
</dl>
</li>
</ul>
<a name="addArguments-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;void&nbsp;addArguments&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Adds arguments (variadic) to the argument expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments list
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="defineArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArguments</h4>
<pre>public&nbsp;void&nbsp;defineArguments&#8203;(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the arguments (associated with
 the argument expression) based on the given arguments names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names (variadic)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="defineArgument-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArgument</h4>
<pre>public&nbsp;void&nbsp;defineArgument&#8203;(java.lang.String&nbsp;argumentName,
                           double&nbsp;argumentValue)</pre>
<div class="block">Enables to define the argument (associated with the argument expression)
 based on the argument name and the argument value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dd><code>argumentValue</code> - the the argument value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentIndex</h4>
<pre>public&nbsp;int&nbsp;getArgumentIndex&#8203;(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument index from the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument index if the argument name was found,
             otherwise returns Argument.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument&#8203;(java.lang.String&nbsp;argumentName)</pre>
<div class="block">Gets argument from the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentName</code> - the argument name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument if the argument name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;getArgument&#8203;(int&nbsp;argumentIndex)</pre>
<div class="block">Gets argument from the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentIndex</code> - the argument index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Argument if the argument index is between 0 and
             the last available argument index (getArgumentsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="getArgumentsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentsNumber</h4>
<pre>public&nbsp;int&nbsp;getArgumentsNumber()</pre>
<div class="block">Gets number of arguments associated with the argument expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre>public&nbsp;void&nbsp;removeArguments&#8203;(java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentsNames</code> - the arguments names
                                 (variadic parameters) comma separated
                                 list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeArguments-org.mariuszgromada.math.mxparser.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArguments</h4>
<pre>public&nbsp;void&nbsp;removeArguments&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Removes first occurrences of the arguments
 associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllArguments</h4>
<pre>public&nbsp;void&nbsp;removeAllArguments()</pre>
<div class="block">Removes all arguments associated with the argument expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a></dd>
</dl>
</li>
</ul>
<a name="addConstants-org.mariuszgromada.math.mxparser.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre>public&nbsp;void&nbsp;addConstants&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Adds constants (variadic parameters) to the argument expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants
                                 (comma separated list)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="addConstants-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstants</h4>
<pre>public&nbsp;void&nbsp;addConstants&#8203;(java.util.List&lt;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&gt;&nbsp;constantsList)</pre>
<div class="block">Adds constants to the argument expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsList</code> - the list of constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="defineConstant-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConstant</h4>
<pre>public&nbsp;void&nbsp;defineConstant&#8203;(java.lang.String&nbsp;constantName,
                           double&nbsp;constantValue)</pre>
<div class="block">Enables to define the constant (associated with
 the argument expression) based on the constant name and
 constant value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dd><code>constantValue</code> - the constant value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantIndex</h4>
<pre>public&nbsp;int&nbsp;getConstantIndex&#8203;(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant index associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant index if constant name was found,
             otherwise return Constant.NOT_FOUND.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant&#8203;(java.lang.String&nbsp;constantName)</pre>
<div class="block">Gets constant associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if constant name was found,
             otherwise return null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>&nbsp;getConstant&#8203;(int&nbsp;constantIndex)</pre>
<div class="block">Gets constant associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantIndex</code> - the constant index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant if the constantIndex is between
             0 and the last available constant index
             (getConstantsNumber() - 1),
             otherwise it returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstantsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantsNumber</h4>
<pre>public&nbsp;int&nbsp;getConstantsNumber()</pre>
<div class="block">Gets number of constants associated with the argument expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of constants (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConstants-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre>public&nbsp;void&nbsp;removeConstants&#8203;(java.lang.String...&nbsp;constantsNames)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantsNames</code> - the constants names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConstants-org.mariuszgromada.math.mxparser.Constant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstants</h4>
<pre>public&nbsp;void&nbsp;removeConstants&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser">Constant</a>...&nbsp;constants)</pre>
<div class="block">Removes first occurrences of the constants
 associated with the argument expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - the constants (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstants</h4>
<pre>public&nbsp;void&nbsp;removeAllConstants()</pre>
<div class="block">Removes all constants
 associated with the argument expression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><code>Constant</code></a></dd>
</dl>
</li>
</ul>
<a name="addFunctions-org.mariuszgromada.math.mxparser.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctions</h4>
<pre>public&nbsp;void&nbsp;addFunctions&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Adds functions (variadic parameters) to the argument expression definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions
                                 (variadic parameters) comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="defineFunction-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFunction</h4>
<pre>public&nbsp;void&nbsp;defineFunction&#8203;(java.lang.String&nbsp;functionName,
                           java.lang.String&nbsp;functionExpressionString,
                           java.lang.String...&nbsp;argumentsNames)</pre>
<div class="block">Enables to define the function (associated with
 the argument expression) based on the function name,
 function expression string and arguments names (variadic parameters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dd><code>functionExpressionString</code> - the expression string</dd>
<dd><code>argumentsNames</code> - the function arguments names
                                           (variadic parameters)
                                           comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionIndex</h4>
<pre>public&nbsp;int&nbsp;getFunctionIndex&#8203;(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets index of function associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function index if function name was found,
             otherwise returns Function.NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction&#8203;(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets function associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function name was found,
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>&nbsp;getFunction&#8203;(int&nbsp;functionIndex)</pre>
<div class="block">Gets function associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionIndex</code> - the function index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function if function index is between 0 and
             the last available function index (getFunctionsNumber()-1),
             otherwise returns null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="getFunctionsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionsNumber</h4>
<pre>public&nbsp;int&nbsp;getFunctionsNumber()</pre>
<div class="block">Gets number of functions associated with the argument expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of functions (int &gt;= 0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFunctions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre>public&nbsp;void&nbsp;removeFunctions&#8203;(java.lang.String...&nbsp;functionsNames)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionsNames</code> - the functions names (variadic parameters)
                                 comma separated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFunctions-org.mariuszgromada.math.mxparser.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctions</h4>
<pre>public&nbsp;void&nbsp;removeFunctions&#8203;(<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a>...&nbsp;functions)</pre>
<div class="block">Removes first occurrences of the functions
 associated with the argument expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the functions (variadic parameters)
                                 comma separated list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFunctions</h4>
<pre>public&nbsp;void&nbsp;removeAllFunctions()</pre>
<div class="block">Removes all functions
 associated with the argument expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser">Argument</a>&nbsp;clone()</pre>
<div class="block">Creates cloned object of the this argument.''</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of the argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
